[FDMemTable_Dept]
Coordinates=215,10,107,33
Visible=False

[Layout1]
Coordinates=242,323,53,33

[RESTClient1]
Coordinates=650,10,76,69

[RESTResponseDataSetAdapter1]
Coordinates=387,1,174,33

[Button1]
Coordinates=60,323,53,51

[RESTRequest1]
Coordinates=530,10,88,87

[Edit1]
Coordinates=10,323,40,51

[RESTResponse1]
Coordinates=10,10,96,303

[ToolBar1]
Coordinates=123,323,58,33

[ListView1]
Coordinates=116,10,89,195
Visible=True

[]
Coordinates=270,168,76,69
Visible=True

[BindSourceDB1]
Coordinates=360,0,96,123

[BindingsList1]
Coordinates=125,206,82,33

[InsaQuery]
Coordinates=570,130,64,33
Visible=False

[RESTResponseDataSetAdapter2]
Coordinates=599,116,174,33

[RESTResponse2]
Coordinates=360,142,96,303

[RESTRequest2]
Coordinates=270,62,88,87

[StringGrid1]
Coordinates=480,130,70,51

[BindSourceDB2]
Coordinates=570,130,92,69

