/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Consts_STaskDlgButtonCaption 65248
#define Consts_STaskDlgRadioButtonCaption 65249
#define Consts_SInvalidTaskDlgButtonCaption 65250
#define ComStrs_sRichEditInsertError 65251
#define ComStrs_sRichEditLoadFail 65252
#define ComStrs_sRichEditSaveFail 65253
#define ComStrs_sUDAssociated 65254
#define remain_sSaveChanges 65255
#define remain_sOverWrite 65256
#define remain_sUntitled 65257
#define remain_sModified 65258
#define remain_sColRowInfo 65259
#define Consts_sAllFilter 65264
#define Consts_SInsertLineError 65265
#define Consts_SIconToClipboard 65266
#define Consts_SCannotOpenClipboard 65267
#define Consts_SInvalidMemoSize 65268
#define Consts_SInvalidPrinterOp 65269
#define Consts_SNoDefaultPrinter 65270
#define Consts_SDuplicateMenus 65271
#define Consts_SDockedCtlNeedsName 65272
#define Consts_SDockTreeRemoveError 65273
#define Consts_SDockZoneNotFound 65274
#define Consts_SDockZoneHasNoCtl 65275
#define Consts_SDockZoneVersionConflict 65276
#define Consts_SSeparator 65277
#define Consts_SWindowsVistaRequired 65278
#define Consts_SXPThemesRequired 65279
#define Consts_SmkcEnter 65280
#define Consts_SmkcSpace 65281
#define Consts_SmkcPgUp 65282
#define Consts_SmkcPgDn 65283
#define Consts_SmkcEnd 65284
#define Consts_SmkcHome 65285
#define Consts_SmkcLeft 65286
#define Consts_SmkcUp 65287
#define Consts_SmkcRight 65288
#define Consts_SmkcDown 65289
#define Consts_SmkcIns 65290
#define Consts_SmkcDel 65291
#define Consts_SmkcShift 65292
#define Consts_SmkcCtrl 65293
#define Consts_SmkcAlt 65294
#define Consts_SOutOfRange 65295
#define Consts_SMsgDlgConfirm 65296
#define Consts_SMsgDlgYes 65297
#define Consts_SMsgDlgNo 65298
#define Consts_SMsgDlgOK 65299
#define Consts_SMsgDlgCancel 65300
#define Consts_SMsgDlgHelp 65301
#define Consts_SMsgDlgAbort 65302
#define Consts_SMsgDlgRetry 65303
#define Consts_SMsgDlgIgnore 65304
#define Consts_SMsgDlgAll 65305
#define Consts_SMsgDlgNoToAll 65306
#define Consts_SMsgDlgYesToAll 65307
#define Consts_SMsgDlgClose 65308
#define Consts_SmkcBkSp 65309
#define Consts_SmkcTab 65310
#define Consts_SmkcEsc 65311
#define Consts_SNoButton 65312
#define Consts_SHelpButton 65313
#define Consts_SCloseButton 65314
#define Consts_SIgnoreButton 65315
#define Consts_SRetryButton 65316
#define Consts_SAbortButton 65317
#define Consts_SAllButton 65318
#define Consts_SCannotDragForm 65319
#define Consts_SVMetafiles 65320
#define Consts_SVEnhMetafiles 65321
#define Consts_SVIcons 65322
#define Consts_SVBitmaps 65323
#define Consts_SVTIFFImages 65324
#define Consts_SMsgDlgWarning 65325
#define Consts_SMsgDlgError 65326
#define Consts_SMsgDlgInformation 65327
#define Consts_SMenuIndexError 65328
#define Consts_SMenuReinserted 65329
#define Consts_SMenuNotFound 65330
#define Consts_SNoTimers 65331
#define Consts_SNotPrinting 65332
#define Consts_SPrinting 65333
#define Consts_SPrinterIndexError 65334
#define Consts_SInvalidPrinter 65335
#define Consts_SDeviceOnPort 65336
#define Consts_SGroupIndexTooLow 65337
#define Consts_SNoMDIForm 65338
#define Consts_SImageCanvasNeedsBitmap 65339
#define Consts_SControlParentSetToSelf 65340
#define Consts_SOKButton 65341
#define Consts_SCancelButton 65342
#define Consts_SYesButton 65343
#define Consts_SNoCanvasHandle 65344
#define Consts_SInvalidImageSize 65345
#define Consts_SInvalidImageList 65346
#define Consts_SReplaceImage 65347
#define Consts_SImageIndexError 65348
#define Consts_SImageReadFail 65349
#define Consts_SImageWriteFail 65350
#define Consts_SWindowDCError 65351
#define Consts_SWindowClass 65352
#define Consts_SCannotFocus 65353
#define Consts_SParentRequired 65354
#define Consts_SParentGivenNotAParent 65355
#define Consts_SMDIChildNotVisible 65356
#define Consts_SVisibleChanged 65357
#define Consts_SCannotShowModal 65358
#define Consts_SPropertyOutOfRange 65359
#define RTLConsts_SNoContextFound 65360
#define RTLConsts_SNoIndex 65361
#define RTLConsts_SNoSearch 65362
#define RTLConsts_SNoTableOfContents 65363
#define RTLConsts_SNoTopics 65364
#define RTLConsts_SNothingFound 65365
#define Consts_SInvalidBitmap 65366
#define Consts_SInvalidIcon 65367
#define Consts_SInvalidMetafile 65368
#define Consts_SInvalidPixelFormat 65369
#define Consts_SInvalidImage 65370
#define Consts_SChangeIconSize 65371
#define Consts_SChangeWicSize 65372
#define Consts_SUnknownExtension 65373
#define Consts_SUnknownClipboardFormat 65374
#define Consts_SOutOfResources 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define RTLConsts_SThreadExternalTerminate 65378
#define RTLConsts_SThreadExternalWait 65379
#define RTLConsts_SThreadStartError 65380
#define RTLConsts_SThreadExternalCheckTerminated 65381
#define RTLConsts_SThreadExternalSetReturnValue 65382
#define RTLConsts_SParamIsNegative 65383
#define RTLConsts_SInputBufferExceed 65384
#define RTLConsts_SInvalidCharsInPath 65385
#define RTLConsts_SFileNotFound 65386
#define RTLConsts_hNoFilterViewer 65387
#define RTLConsts_sInvalidStringAndObjectArrays 65388
#define RTLConsts_sInvalidTimeoutValue 65389
#define RTLConsts_SInvalidInteger 65390
#define RTLConsts_SNoContext 65391
#define RTLConsts_SListCountError 65392
#define RTLConsts_SListIndexError 65393
#define RTLConsts_SMemoryStreamError 65394
#define RTLConsts_SNoComSupport 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegCreateFailed 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SRegSetDataFailed 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SInvalidFileName 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SListCapacityError 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define SysConst_SInvalidSourceArray 65428
#define SysConst_SInvalidDestinationArray 65429
#define SysConst_SCharIndexOutOfBounds 65430
#define SysConst_SByteIndexOutOfBounds 65431
#define SysConst_SInvalidCharCount 65432
#define SysConst_SInvalidDestinationIndex 65433
#define SysConst_SInvalidCodePage 65434
#define SysConst_SInvalidEncodingName 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SMonitorLockException 65478
#define SysConst_SNoMonitorSupportException 65479
#define SysConst_SNotImplemented 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeOutOfRangeWithPrefix 65495
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65496
#define SysConst_SVarTypeNotUsableWithPrefix 65497
#define SysConst_SVarTypeTooManyCustom 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SInvalidPointer 65504
#define SysConst_SInvalidCast 65505
#define SysConst_SAccessViolationArg3 65506
#define SysConst_SAccessViolationNoArg 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SOperationAborted 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SFormatTooLong 65519
#define SysConst_SInvalidTimeStamp 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_STooManyOpenFiles 65524
#define SysConst_SAccessDenied 65525
#define SysConst_SEndOfFile 65526
#define SysConst_SDiskFull 65527
#define SysConst_SInvalidInput 65528
#define SysConst_SDivByZero 65529
#define SysConst_SRangeError 65530
#define SysConst_SIntOverflow 65531
#define SysConst_SInvalidOp 65532
#define SysConst_SZeroDivide 65533
#define SysConst_SOverflow 65534
#define SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	Consts_STaskDlgButtonCaption,	L"Button%d"
	Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	L"Caption darf nicht leer sein"
	ComStrs_sRichEditInsertError,	L"Fehler beim Einf\x00FCgen einer Zeile in RichEdit"
	ComStrs_sRichEditLoadFail,	L"Stream konnte nicht geladen werden"
	ComStrs_sRichEditSaveFail,	L"Stream konnte nicht gespeichert werden"
	ComStrs_sUDAssociated,	L"%s ist bereits mit %s verkn\x00FCpft"
	remain_sSaveChanges,	L"Sollen die \x00C4nderungen an %s gespeichert werden?"
	remain_sOverWrite,	L"Soll %s \x00FCberschrieben werden?"
	remain_sUntitled,	L"Unbenannt"
	remain_sModified,	L"Ge\x00E4ndert"
	remain_sColRowInfo,	L"Zeile: %3d   Spalte: %3d"
	Consts_sAllFilter,	L"Alle"
	Consts_SInsertLineError,	L"Es kann keine Zeile eingef\x00FCgt werden"
	Consts_SIconToClipboard,	L"Zwischenablage unterst\x00FCtzt keine Symbole"
	Consts_SCannotOpenClipboard,	L"Zwischenablage %s kann nicht ge\x00F6ffnet werden"
	Consts_SInvalidMemoSize,	L"Der Text \x00FCberschreitet die Memo-Kapazit\x00E4t"
	Consts_SInvalidPrinterOp,	L"Operation auf ausgew\x00E4hltem Drucker nicht verf\x00FCgbar"
	Consts_SNoDefaultPrinter,	L"Es ist gegenw\x00E4rtig kein Standarddrucker ausgew\x00E4hlt"
	Consts_SDuplicateMenus,	L"Men\x00FC '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SDockedCtlNeedsName,	L"Angedocktes Steuerelement mu\x00DF einen Namen haben."
	Consts_SDockTreeRemoveError,	L"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	L" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	L" - Andockzone besitzt kein Steuerelement"
	Consts_SDockZoneVersionConflict,	L"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Consts_SSeparator,	L"Trennlinie"
	Consts_SWindowsVistaRequired,	L"F\x00FCr %s ist Windows Vista oder h\x00F6her erforderlich"
	Consts_SXPThemesRequired,	L"F\x00FCr %s sind aktivierte Themes erforderlich"
	Consts_SmkcEnter,	L"Eingabe"
	Consts_SmkcSpace,	L"Leertaste"
	Consts_SmkcPgUp,	L"BildAuf"
	Consts_SmkcPgDn,	L"BildAb"
	Consts_SmkcEnd,	L"Ende"
	Consts_SmkcHome,	L"Pos1"
	Consts_SmkcLeft,	L"Links"
	Consts_SmkcUp,	L"Nach oben"
	Consts_SmkcRight,	L"Rechts"
	Consts_SmkcDown,	L"Nach unten"
	Consts_SmkcIns,	L"Einfg"
	Consts_SmkcDel,	L"Entf"
	Consts_SmkcShift,	L"Umsch+"
	Consts_SmkcCtrl,	L"Strg+"
	Consts_SmkcAlt,	L"Alt+"
	Consts_SOutOfRange,	L"Wert muss zwischen %d und %d liegen"
	Consts_SMsgDlgConfirm,	L"Best\x00E4tigung"
	Consts_SMsgDlgYes,	L"&Ja"
	Consts_SMsgDlgNo,	L"&Nein"
	Consts_SMsgDlgOK,	L"OK"
	Consts_SMsgDlgCancel,	L"Abbrechen"
	Consts_SMsgDlgHelp,	L"&Hilfe"
	Consts_SMsgDlgAbort,	L"&Abbrechen"
	Consts_SMsgDlgRetry,	L"&Wiederholen"
	Consts_SMsgDlgIgnore,	L"&Ignorieren"
	Consts_SMsgDlgAll,	L"&Alle"
	Consts_SMsgDlgNoToAll,	L"&Alle Nein"
	Consts_SMsgDlgYesToAll,	L"A&lle Ja"
	Consts_SMsgDlgClose,	L"&Schlie\x00DFen"
	Consts_SmkcBkSp,	L"R\x00FCck"
	Consts_SmkcTab,	L"Tab"
	Consts_SmkcEsc,	L"Esc"
	Consts_SNoButton,	L"&Nein"
	Consts_SHelpButton,	L"&Hilfe"
	Consts_SCloseButton,	L"&Schlie\x00DFen"
	Consts_SIgnoreButton,	L"&Ignorieren"
	Consts_SRetryButton,	L"&Wiederholen"
	Consts_SAbortButton,	L"Abbruch"
	Consts_SAllButton,	L"&Alle"
	Consts_SCannotDragForm,	L"Formulare k\x00F6nnen nicht gezogen werden"
	Consts_SVMetafiles,	L"Metadateien"
	Consts_SVEnhMetafiles,	L"Erweiterte Metadateien"
	Consts_SVIcons,	L"Symbole"
	Consts_SVBitmaps,	L"Bitmaps"
	Consts_SVTIFFImages,	L"TIFF-Grafiken"
	Consts_SMsgDlgWarning,	L"Warnung"
	Consts_SMsgDlgError,	L"Fehler"
	Consts_SMsgDlgInformation,	L"Information"
	Consts_SMenuIndexError,	L"Men\x00FCindex au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	Consts_SMenuReinserted,	L"Men\x00FC zweimal eingef\x00FCgt"
	Consts_SMenuNotFound,	L"Untermen\x00FC ist nicht im Men\x00FC"
	Consts_SNoTimers,	L"Nicht gen\x00FCgend Timer verf\x00FCgbar"
	Consts_SNotPrinting,	L"Der Drucker ist nicht am Drucken"
	Consts_SPrinting,	L"Der Druckvorgang l\x00E4uft"
	Consts_SPrinterIndexError,	L"Druckerindex au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	Consts_SInvalidPrinter,	L"Der ausgew\x00E4hlte Drucker ist ung\x00FCltig"
	Consts_SDeviceOnPort,	L"%s an %s"
	Consts_SGroupIndexTooLow,	L"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Men\x00FCelementes"
	Consts_SNoMDIForm,	L"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SImageCanvasNeedsBitmap,	L"Bild kann nur ge\x00E4ndert werden, wenn es ein Bitmap enth\x00E4lt"
	Consts_SControlParentSetToSelf,	L"Ein Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	L"OK"
	Consts_SCancelButton,	L"Abbrechen"
	Consts_SYesButton,	L"&Ja"
	Consts_SNoCanvasHandle,	L"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	L"Ung\x00FCltige Bildgr\x00F6\x00DFe"
	Consts_SInvalidImageList,	L"Ung\x00FCltige ImageList"
	Consts_SReplaceImage,	L"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	L"Ung\x00FCltiger ImageList-Index"
	Consts_SImageReadFail,	L"Die ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	L"Die ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	L"Fehler beim Erstellen des Fenster-Ger\x00E4tekontexts"
	Consts_SWindowClass,	L"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	L"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	L"Element '%s' hat kein \x00FCbergeordnetes Fenster"
	Consts_SParentGivenNotAParent,	L"Das angegebene \x00FCbergeordnete Element ist kein \x00FCbergeordnetes Element von '%s'"
	Consts_SMDIChildNotVisible,	L"Ein MDI-Kindformular kann nicht verborgen werden"
	Consts_SVisibleChanged,	L"Eigenschaft Visible kann in OnShow oder OnHide nicht ver\x00E4ndert werden"
	Consts_SCannotShowModal,	L"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SPropertyOutOfRange,	L"Eigenschaft %s au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	RTLConsts_SNoContextFound,	L"Keine Hilfe f\x00FCr Kontext %d gefunden"
	RTLConsts_SNoIndex,	L"Index kann nicht ge\x00F6ffnet werden"
	RTLConsts_SNoSearch,	L"Suche kann nicht ge\x00F6ffnet werden"
	RTLConsts_SNoTableOfContents,	L"Inhaltsverzeichnis nicht gefunden"
	RTLConsts_SNoTopics,	L"Kein themenbezogenes Hilfesystem installiert"
	RTLConsts_SNothingFound,	L"Keine Hilfe f\x00FCr %s gefunden"
	Consts_SInvalidBitmap,	L"Bitmap ist ung\x00FCltig"
	Consts_SInvalidIcon,	L"Ung\x00FCltiges Symbol"
	Consts_SInvalidMetafile,	L"Metadatei ist ung\x00FCltig"
	Consts_SInvalidPixelFormat,	L"Ung\x00FCltiges Pixel-Format"
	Consts_SInvalidImage,	L"Ung\x00FCltiges Bild"
	Consts_SChangeIconSize,	L"Die Gr\x00F6\x00DFe eines Symbols kann nicht ge\x00E4ndert werden"
	Consts_SChangeWicSize,	L"Die Gr\x00F6\x00DFe einer WIC-Grafik kann nicht ver\x00E4ndert werden"
	Consts_SUnknownExtension,	L"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	L"Format der Zwischenablage wird nicht unterst\x00FCtzt"
	Consts_SOutOfResources,	L"Systemressourcen ersch\x00F6pft."
	RTLConsts_SThreadCreateError,	L"Fehler beim Erzeugen des Thread: %s"
	RTLConsts_SThreadError,	L"Thread-Fehler: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	L"Ein extern erstellter Thread kann nicht beendet werden"
	RTLConsts_SThreadExternalWait,	L"Auf einen extern erstellten Thread kann nicht gewartet werden"
	RTLConsts_SThreadStartError,	L"Start kann f\x00FCr einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	RTLConsts_SThreadExternalCheckTerminated,	L"CheckTerminated kann nicht f\x00FCr einen extern erstellten Thread aufgerufen werden"
	RTLConsts_SThreadExternalSetReturnValue,	L"SetReturnValue kann nicht f\x00FCr einen extern erstellten Thread aufgerufen werden"
	RTLConsts_SParamIsNegative,	L"Parameter %s darf kein negativer Wert sein"
	RTLConsts_SInputBufferExceed,	L"Eingabepuffer f\x00FCr %s = %d, %s = %d \x00FCberschritten"
	RTLConsts_SInvalidCharsInPath,	L"Ung\x00FCltige Zeichen im Pfad"
	RTLConsts_SFileNotFound,	L"Die angegebene Datei wurde nicht gefunden"
	RTLConsts_hNoFilterViewer,	L"Kein Hilfe-Viewer, der Filter unterst\x00FCtzt"
	RTLConsts_sInvalidStringAndObjectArrays,	L"Die L\x00E4nge von String- und Objekt-Arrays muss gleich sein"
	RTLConsts_sInvalidTimeoutValue,	L"Ung\x00FCltiger Wert f\x00FCr Zeit\x00FCberschreitung: %s"
	RTLConsts_SInvalidInteger,	L"''%s'' ist kein g\x00FCltiger Integer-Wert"
	RTLConsts_SNoContext,	L"Keine kontextsensitive Hilfe installiert"
	RTLConsts_SListCountError,	L"Zu viele Eintr\x00E4ge in der Liste (%d)"
	RTLConsts_SListIndexError,	L"Der Index der Liste \x00FCberschreitet das Maximum (%d)"
	RTLConsts_SMemoryStreamError,	L"Expandieren des Speicher-Stream wegen Speichermangel nicht m\x00F6glich"
	RTLConsts_SNoComSupport,	L"%s wurde nicht als COM-Klasse registriert"
	RTLConsts_SPropertyException,	L"Fehler beim Lesen von %s%s%s: %s"
	RTLConsts_SReadError,	L"Stream-Read-Fehler"
	RTLConsts_SReadOnlyProperty,	L"Eigenschaft kann nur gelesen werden"
	RTLConsts_SRegCreateFailed,	L"Erzeugung von Schl\x00FCssel %s misslungen"
	RTLConsts_SRegGetDataFailed,	L"Fehler beim Holen der Daten f\x00FCr '%s'"
	RTLConsts_SRegSetDataFailed,	L"Fehler beim Setzen der Daten f\x00FCr '%s'"
	RTLConsts_SResNotFound,	L"Ressource %s nicht gefunden"
	RTLConsts_SSeekNotImplemented,	L"%s.Seek nicht implementiert"
	RTLConsts_SSortedListError,	L"Operation f\x00FCr sortierte Listen nicht zul\x00E4ssig"
	RTLConsts_SUnknownGroup,	L"%s befindet sich nicht in einer Gruppe f\x00FCr Klassenregistrierungen"
	RTLConsts_SUnknownProperty,	L"Eigenschaft %s existiert nicht"
	RTLConsts_SWriteError,	L"Stream-Write-Fehler"
	RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	RTLConsts_SClassNotFound,	L"Klasse %s nicht gefunden"
	RTLConsts_SDuplicateClass,	L"Eine Klasse mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateItem,	L"Liste gestattet keine doppelten Eintr\x00E4ge ($0%x)"
	RTLConsts_SDuplicateName,	L"Eine Komponente mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateString,	L"In der Stringliste sind Duplikate nicht erlaubt"
	RTLConsts_SFCreateErrorEx,	L"Datei ""%s"" kann nicht erstellt werden. %s"
	RTLConsts_SFOpenErrorEx,	L"Datei %s kann nicht ge\x00F6ffnet werden. %s"
	RTLConsts_SInvalidFileName,	L"Ung\x00FCltiger Dateiname - %s"
	RTLConsts_SInvalidImage,	L"Ung\x00FCltiges Stream-Format"
	RTLConsts_SInvalidName,	L"''%s'' ist kein g\x00FCltiger Komponentenname"
	RTLConsts_SInvalidProperty,	L"Ung\x00FCltiger Wert der Eigenschaft"
	RTLConsts_SInvalidPropertyPath,	L"Ung\x00FCltiger Pfad f\x00FCr Eigenschaft"
	RTLConsts_SInvalidPropertyValue,	L"Ung\x00FCltiger Wert der Eigenschaft"
	RTLConsts_SInvalidRegType,	L"Ung\x00FCltiger Datentyp f\x00FCr '%s'"
	RTLConsts_SListCapacityError,	L"Die Kapazit\x00E4t der Liste ist ersch\x00F6pft (%d)"
	SysConst_SLongDayNameWed,	L"Mittwoch"
	SysConst_SLongDayNameThu,	L"Donnerstag"
	SysConst_SLongDayNameFri,	L"Freitag"
	SysConst_SLongDayNameSat,	L"Samstag"
	SysConst_SInvalidSourceArray,	L"Ung\x00FCltiges Quell-Array"
	SysConst_SInvalidDestinationArray,	L"Ung\x00FCltiges Ziel-Array"
	SysConst_SCharIndexOutOfBounds,	L"Zeichenindex au\x00DFerhalb des g\x00FCltigen Bereichs (%d)"
	SysConst_SByteIndexOutOfBounds,	L"Startindex au\x00DFerhalb des g\x00FCltigen Bereichs (%d)"
	SysConst_SInvalidCharCount,	L"Ung\x00FCltige Anzahl (%d)"
	SysConst_SInvalidDestinationIndex,	L"Ung\x00FCltiger Zielindex (%d)"
	SysConst_SInvalidCodePage,	L"Ung\x00FCltige Codeseite"
	SysConst_SInvalidEncodingName,	L"Ung\x00FCltiger Codierungsname"
	RTLConsts_SAncestorNotFound,	L"Vorfahr f\x00FCr '%s' nicht gefunden"
	RTLConsts_SAssignError,	L"%s kann nicht zu %s zugewiesen werden"
	RTLConsts_SBitsIndexError,	L"Bits-Index au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	RTLConsts_SCantWriteResourceStreamError,	L"In einen zum Lesen ge\x00F6ffneten Ressourcen-Stream kann nicht geschrieben werden"
	SysConst_SLongMonthNameJul,	L"Juli"
	SysConst_SLongMonthNameAug,	L"August"
	SysConst_SLongMonthNameSep,	L"September"
	SysConst_SLongMonthNameOct,	L"Oktober"
	SysConst_SLongMonthNameNov,	L"November"
	SysConst_SLongMonthNameDec,	L"Dezember"
	SysConst_SShortDayNameSun,	L"So"
	SysConst_SShortDayNameMon,	L"Mo"
	SysConst_SShortDayNameTue,	L"Di"
	SysConst_SShortDayNameWed,	L"Mi"
	SysConst_SShortDayNameThu,	L"Do"
	SysConst_SShortDayNameFri,	L"Fr"
	SysConst_SShortDayNameSat,	L"Sa"
	SysConst_SLongDayNameSun,	L"Sonntag"
	SysConst_SLongDayNameMon,	L"Montag"
	SysConst_SLongDayNameTue,	L"Dienstag"
	SysConst_SShortMonthNameMar,	L"M\x00E4r"
	SysConst_SShortMonthNameApr,	L"Apr"
	SysConst_SShortMonthNameMay,	L"Mai"
	SysConst_SShortMonthNameJun,	L"Jun"
	SysConst_SShortMonthNameJul,	L"Jul"
	SysConst_SShortMonthNameAug,	L"Aug"
	SysConst_SShortMonthNameSep,	L"Sep"
	SysConst_SShortMonthNameOct,	L"Okt"
	SysConst_SShortMonthNameNov,	L"Nov"
	SysConst_SShortMonthNameDec,	L"Dez"
	SysConst_SLongMonthNameJan,	L"Januar"
	SysConst_SLongMonthNameFeb,	L"Februar"
	SysConst_SLongMonthNameMar,	L"M\x00E4rz"
	SysConst_SLongMonthNameApr,	L"April"
	SysConst_SLongMonthNameMay,	L"Mai"
	SysConst_SLongMonthNameJun,	L"Juni"
	SysConst_SVarNotImplemented,	L"Operation nicht unterst\x00FCtzt"
	SysConst_SVarUnexpected,	L"Unerwarteter Variant-Fehler"
	SysConst_SExternalException,	L"Externe Exception %x"
	SysConst_SAssertionFailed,	L"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	L"Schnittstelle nicht unterst\x00FCtzt"
	SysConst_SSafecallException,	L"Exception in safecall-Methode"
	SysConst_SMonitorLockException,	L"Kein Eigent\x00FCmer der Objektsperre"
	SysConst_SNoMonitorSupportException,	L"Unterst\x00FCtzungsfunktion f\x00FCr Monitor nicht initialisiert"
	SysConst_SNotImplemented,	L"Feature nicht implementiert"
	SysConst_SAssertError,	L"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	L"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	L"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SOSError,	L"Systemfehler.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	L"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	L"Jan"
	SysConst_SShortMonthNameFeb,	L"Feb"
	SysConst_SVarArrayCreate,	L"Fehler beim Erzeugen von Variante oder sicherem Array"
	SysConst_SVarArrayBounds,	L"Variante oder sicheres Array-Index au\x00DFerhalb des g\x00FCltigen Bereichs"
	SysConst_SVarArrayLocked,	L"Variante oder sicheres Array ist gesperrt"
	SysConst_SInvalidVarCast,	L"Ung\x00FCltige Variant-Typumwandlung"
	SysConst_SInvalidVarOp,	L"Ung\x00FCltige Variant-Operation"
	SysConst_SInvalidVarNullOp,	L"Ung\x00FCltige NULL-Variantenoperation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Ung\x00FCltige Variantenoperation (%s%.8x)\r\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) au\x00DFerhalb des g\x00FCltigen Bereichs"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	SysConst_SVarTypeNotUsableWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	SysConst_SVarTypeTooManyCustom,	L"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	SysConst_SVarTypeCouldNotConvert,	L"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	SysConst_SVarTypeConvertOverflow,	L"\x00DCberlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	SysConst_SVarOverflow,	L"Variant-\x00DCberlauf"
	SysConst_SVarInvalid,	L"Ung\x00FCltiges Argument"
	SysConst_SVarBadType,	L"Ung\x00FCltiger Variant-Typ"
	SysConst_SInvalidPointer,	L"Ung\x00FCltige Zeigeroperation"
	SysConst_SInvalidCast,	L"Ung\x00FCltige Typumwandlung"
	SysConst_SAccessViolationArg3,	L"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SAccessViolationNoArg,	L"Zugriffsverletzung"
	SysConst_SStackOverflow,	L"Stack-\x00DCberlauf"
	SysConst_SControlC,	L"Strg+C gedr\x00FCckt"
	SysConst_SPrivilege,	L"Privilegierte Anweisung"
	SysConst_SOperationAborted,	L"Operation abgebrochen"
	SysConst_SException,	L"Exception %s in Modul %s bei %p.\r\n%s%s"
	SysConst_SExceptTitle,	L"Anwendungsfehler"
	SysConst_SInvalidFormat,	L"Format '%s' ung\x00FCltig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	L"Kein Argument f\x00FCr Format '%s'"
	SysConst_SDispatchError,	L"Variant-Methodenaufruf nicht unterst\x00FCtzt"
	SysConst_SReadAccess,	L"Lesen"
	SysConst_SWriteAccess,	L"Schreiben"
	SysConst_SFormatTooLong,	L"Format-String ist zu lang"
	SysConst_SInvalidTimeStamp,	L"'%d.%d' ist kein g\x00FCltiger Zeitstempel"
	SysConst_SInvalidGUID,	L"'%s' kein g\x00FCltiger Wert f\x00FCr GUID"
	SysConst_SOutOfMemory,	L"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	L"E/A-Fehler %d"
	SysConst_STooManyOpenFiles,	L"Zu viele ge\x00F6ffnete Dateien"
	SysConst_SAccessDenied,	L"Dateizugriff verweigert"
	SysConst_SEndOfFile,	L"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	L"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	L"Ung\x00FCltige numerische Eingabe"
	SysConst_SDivByZero,	L"Division durch Null"
	SysConst_SRangeError,	L"Fehler bei Bereichspr\x00FCfung"
	SysConst_SIntOverflow,	L"Integer\x00FCberlauf"
	SysConst_SInvalidOp,	L"Ung\x00FCltige Gleitkommaoperation"
	SysConst_SZeroDivide,	L"Gleitkommadivision durch Null"
	SysConst_SOverflow,	L"Gleitkomma\x00FCberlauf"
	SysConst_SUnderflow,	L"Gleitkommaunterlauf"
END

/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\reabout.dfm */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\remain.dfm */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\richedit.RES */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\richeditdemo.drf */
