<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{989BA5E6-0D6C-4C2B-92C1-C93601C1D1E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FishFactsREST_Server_and_JS_Client\FishFactsIndy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FishFactsREST_VCLFormsClient\FishFactsDSClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FishFactsIndy">
        <MSBuild Projects="FishFactsREST_Server_and_JS_Client\FishFactsIndy.dproj"/>
    </Target>
    <Target Name="FishFactsIndy:Clean">
        <MSBuild Projects="FishFactsREST_Server_and_JS_Client\FishFactsIndy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FishFactsIndy:Make">
        <MSBuild Projects="FishFactsREST_Server_and_JS_Client\FishFactsIndy.dproj" Targets="Make"/>
    </Target>
    <Target Name="FishFactsDSClient">
        <MSBuild Projects="FishFactsREST_VCLFormsClient\FishFactsDSClient.dproj"/>
    </Target>
    <Target Name="FishFactsDSClient:Clean">
        <MSBuild Projects="FishFactsREST_VCLFormsClient\FishFactsDSClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FishFactsDSClient:Make">
        <MSBuild Projects="FishFactsREST_VCLFormsClient\FishFactsDSClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FishFactsIndy;FishFactsDSClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FishFactsIndy:Clean;FishFactsDSClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FishFactsIndy:Make;FishFactsDSClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
