/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Consts_STaskDlgButtonCaption 65248
#define Consts_STaskDlgRadioButtonCaption 65249
#define Consts_SInvalidTaskDlgButtonCaption 65250
#define ComStrs_sRichEditInsertError 65251
#define ComStrs_sRichEditLoadFail 65252
#define ComStrs_sRichEditSaveFail 65253
#define ComStrs_sUDAssociated 65254
#define remain_sSaveChanges 65255
#define remain_sOverWrite 65256
#define remain_sUntitled 65257
#define remain_sModified 65258
#define remain_sColRowInfo 65259
#define Consts_sAllFilter 65264
#define Consts_SInsertLineError 65265
#define Consts_SIconToClipboard 65266
#define Consts_SCannotOpenClipboard 65267
#define Consts_SInvalidMemoSize 65268
#define Consts_SInvalidPrinterOp 65269
#define Consts_SNoDefaultPrinter 65270
#define Consts_SDuplicateMenus 65271
#define Consts_SDockedCtlNeedsName 65272
#define Consts_SDockTreeRemoveError 65273
#define Consts_SDockZoneNotFound 65274
#define Consts_SDockZoneHasNoCtl 65275
#define Consts_SDockZoneVersionConflict 65276
#define Consts_SSeparator 65277
#define Consts_SWindowsVistaRequired 65278
#define Consts_SXPThemesRequired 65279
#define Consts_SmkcEnter 65280
#define Consts_SmkcSpace 65281
#define Consts_SmkcPgUp 65282
#define Consts_SmkcPgDn 65283
#define Consts_SmkcEnd 65284
#define Consts_SmkcHome 65285
#define Consts_SmkcLeft 65286
#define Consts_SmkcUp 65287
#define Consts_SmkcRight 65288
#define Consts_SmkcDown 65289
#define Consts_SmkcIns 65290
#define Consts_SmkcDel 65291
#define Consts_SmkcShift 65292
#define Consts_SmkcCtrl 65293
#define Consts_SmkcAlt 65294
#define Consts_SOutOfRange 65295
#define Consts_SMsgDlgConfirm 65296
#define Consts_SMsgDlgYes 65297
#define Consts_SMsgDlgNo 65298
#define Consts_SMsgDlgOK 65299
#define Consts_SMsgDlgCancel 65300
#define Consts_SMsgDlgHelp 65301
#define Consts_SMsgDlgAbort 65302
#define Consts_SMsgDlgRetry 65303
#define Consts_SMsgDlgIgnore 65304
#define Consts_SMsgDlgAll 65305
#define Consts_SMsgDlgNoToAll 65306
#define Consts_SMsgDlgYesToAll 65307
#define Consts_SMsgDlgClose 65308
#define Consts_SmkcBkSp 65309
#define Consts_SmkcTab 65310
#define Consts_SmkcEsc 65311
#define Consts_SNoButton 65312
#define Consts_SHelpButton 65313
#define Consts_SCloseButton 65314
#define Consts_SIgnoreButton 65315
#define Consts_SRetryButton 65316
#define Consts_SAbortButton 65317
#define Consts_SAllButton 65318
#define Consts_SCannotDragForm 65319
#define Consts_SVMetafiles 65320
#define Consts_SVEnhMetafiles 65321
#define Consts_SVIcons 65322
#define Consts_SVBitmaps 65323
#define Consts_SVTIFFImages 65324
#define Consts_SMsgDlgWarning 65325
#define Consts_SMsgDlgError 65326
#define Consts_SMsgDlgInformation 65327
#define Consts_SMenuIndexError 65328
#define Consts_SMenuReinserted 65329
#define Consts_SMenuNotFound 65330
#define Consts_SNoTimers 65331
#define Consts_SNotPrinting 65332
#define Consts_SPrinting 65333
#define Consts_SPrinterIndexError 65334
#define Consts_SInvalidPrinter 65335
#define Consts_SDeviceOnPort 65336
#define Consts_SGroupIndexTooLow 65337
#define Consts_SNoMDIForm 65338
#define Consts_SImageCanvasNeedsBitmap 65339
#define Consts_SControlParentSetToSelf 65340
#define Consts_SOKButton 65341
#define Consts_SCancelButton 65342
#define Consts_SYesButton 65343
#define Consts_SNoCanvasHandle 65344
#define Consts_SInvalidImageSize 65345
#define Consts_SInvalidImageList 65346
#define Consts_SReplaceImage 65347
#define Consts_SImageIndexError 65348
#define Consts_SImageReadFail 65349
#define Consts_SImageWriteFail 65350
#define Consts_SWindowDCError 65351
#define Consts_SWindowClass 65352
#define Consts_SCannotFocus 65353
#define Consts_SParentRequired 65354
#define Consts_SParentGivenNotAParent 65355
#define Consts_SMDIChildNotVisible 65356
#define Consts_SVisibleChanged 65357
#define Consts_SCannotShowModal 65358
#define Consts_SPropertyOutOfRange 65359
#define RTLConsts_SNoContextFound 65360
#define RTLConsts_SNoIndex 65361
#define RTLConsts_SNoSearch 65362
#define RTLConsts_SNoTableOfContents 65363
#define RTLConsts_SNoTopics 65364
#define RTLConsts_SNothingFound 65365
#define Consts_SInvalidBitmap 65366
#define Consts_SInvalidIcon 65367
#define Consts_SInvalidMetafile 65368
#define Consts_SInvalidPixelFormat 65369
#define Consts_SInvalidImage 65370
#define Consts_SChangeIconSize 65371
#define Consts_SChangeWicSize 65372
#define Consts_SUnknownExtension 65373
#define Consts_SUnknownClipboardFormat 65374
#define Consts_SOutOfResources 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define RTLConsts_SThreadExternalTerminate 65378
#define RTLConsts_SThreadExternalWait 65379
#define RTLConsts_SThreadStartError 65380
#define RTLConsts_SThreadExternalCheckTerminated 65381
#define RTLConsts_SThreadExternalSetReturnValue 65382
#define RTLConsts_SParamIsNegative 65383
#define RTLConsts_SInputBufferExceed 65384
#define RTLConsts_SInvalidCharsInPath 65385
#define RTLConsts_SFileNotFound 65386
#define RTLConsts_hNoFilterViewer 65387
#define RTLConsts_sInvalidStringAndObjectArrays 65388
#define RTLConsts_sInvalidTimeoutValue 65389
#define RTLConsts_SInvalidInteger 65390
#define RTLConsts_SNoContext 65391
#define RTLConsts_SListCountError 65392
#define RTLConsts_SListIndexError 65393
#define RTLConsts_SMemoryStreamError 65394
#define RTLConsts_SNoComSupport 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegCreateFailed 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SRegSetDataFailed 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SInvalidFileName 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SListCapacityError 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define SysConst_SInvalidSourceArray 65428
#define SysConst_SInvalidDestinationArray 65429
#define SysConst_SCharIndexOutOfBounds 65430
#define SysConst_SByteIndexOutOfBounds 65431
#define SysConst_SInvalidCharCount 65432
#define SysConst_SInvalidDestinationIndex 65433
#define SysConst_SInvalidCodePage 65434
#define SysConst_SInvalidEncodingName 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SMonitorLockException 65478
#define SysConst_SNoMonitorSupportException 65479
#define SysConst_SNotImplemented 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeOutOfRangeWithPrefix 65495
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65496
#define SysConst_SVarTypeNotUsableWithPrefix 65497
#define SysConst_SVarTypeTooManyCustom 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SInvalidPointer 65504
#define SysConst_SInvalidCast 65505
#define SysConst_SAccessViolationArg3 65506
#define SysConst_SAccessViolationNoArg 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SOperationAborted 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SFormatTooLong 65519
#define SysConst_SInvalidTimeStamp 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_STooManyOpenFiles 65524
#define SysConst_SAccessDenied 65525
#define SysConst_SEndOfFile 65526
#define SysConst_SDiskFull 65527
#define SysConst_SInvalidInput 65528
#define SysConst_SDivByZero 65529
#define SysConst_SRangeError 65530
#define SysConst_SIntOverflow 65531
#define SysConst_SInvalidOp 65532
#define SysConst_SZeroDivide 65533
#define SysConst_SOverflow 65534
#define SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	Consts_STaskDlgButtonCaption,	L"Button%d"
	Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	L"Caption \x306F\x7A7A\x767D\x306B\x306F\x3067\x304D\x307E\x305B\x3093"
	ComStrs_sRichEditInsertError,	L"RichEdit \x3067\x306E\x884C\x306E\x633F\x5165\x30A8\x30E9\x30FC"
	ComStrs_sRichEditLoadFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x306E\x8AAD\x307F\x8FBC\x307F\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	ComStrs_sRichEditSaveFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x3078\x306E\x66F8\x304D\x8FBC\x307F\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	ComStrs_sUDAssociated,	L"%s \x306F\x65E2\x306B %s \x306B\x95A2\x9023\x4ED8\x3051\x3089\x308C\x3066\x3044\x307E\x3059"
	remain_sSaveChanges,	L"%s \x3092\x4FDD\x5B58\x3057\x307E\x3059\x304B?"
	remain_sOverWrite,	L"%s \x3092\x4E0A\x66F8\x304D\x3059\x308B\x306B\x306F\xFF3BOK\xFF3D\x3092\x30AF\x30EA\x30C3\x30AF\x3057\x3066\x304F\x3060\x3055\x3044"
	remain_sUntitled,	L"\x7121\x984C"
	remain_sModified,	L"\x5909\x66F4\x3042\x308A"
	remain_sColRowInfo,	L"\x884C: %3d   \x5217: %3d"
	Consts_sAllFilter,	L"\x3059\x3079\x3066"
	Consts_SInsertLineError,	L"\x884C\x3092\x633F\x5165\x3067\x304D\x307E\x305B\x3093"
	Consts_SIconToClipboard,	L"\x30AF\x30EA\x30C3\x30D7\x30DC\x30FC\x30C9\x306F\x30A2\x30A4\x30B3\x30F3\x306B\x306F\x5BFE\x5FDC\x3057\x3066\x3044\x307E\x305B\x3093"
	Consts_SCannotOpenClipboard,	L"\x30AF\x30EA\x30C3\x30D7\x30DC\x30FC\x30C9 %s \x3092\x958B\x3051\x307E\x305B\x3093"
	Consts_SInvalidMemoSize,	L"\x6587\x5B57\x5217\x306E\x5927\x304D\x3055\x304C\x30E1\x30E2\x306E\x5236\x9650\x3092\x8D8A\x3048\x307E\x3057\x305F"
	Consts_SInvalidPrinterOp,	L"\x9078\x629E\x3055\x308C\x305F\x30D7\x30EA\x30F3\x30BF\x3067\x306F\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x306A\x3044\x6A5F\x80FD\x3067\x3059"
	Consts_SNoDefaultPrinter,	L"\x30C7\x30D5\x30A9\x30EB\x30C8 \x30D7\x30EA\x30F3\x30BF\x304C\x5B58\x5728\x3057\x307E\x305B\x3093"
	Consts_SDuplicateMenus,	L"\x30E1\x30CB\x30E5\x30FC '%s' \x306F\x65E2\x306B\x4ED6\x306E\x30D5\x30A9\x30FC\x30E0\x3067\x4F7F\x308F\x308C\x3066\x3044\x307E\x3059"
	Consts_SDockedCtlNeedsName,	L"\x30C9\x30C3\x30AD\x30F3\x30B0\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x306F\x540D\x524D\x3092\x6301\x3063\x3066\x3044\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Consts_SDockTreeRemoveError,	L"\x30C9\x30C3\x30AD\x30F3\x30B0\x30C4\x30EA\x30FC\x304B\x3089\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x3092\x524A\x9664\x3059\x308B\x969B\x306E\x30A8\x30E9\x30FC "
	Consts_SDockZoneNotFound,	L"- \x30C9\x30C3\x30AD\x30F3\x30B0\x30BE\x30FC\x30F3\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	Consts_SDockZoneHasNoCtl,	L"- \x30C9\x30C3\x30AD\x30F3\x30B0\x30BE\x30FC\x30F3\x306F\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x3092\x6301\x3061\x307E\x305B\x3093\x3002"
	Consts_SDockZoneVersionConflict,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x30C9\x30C3\x30AF\x30BE\x30FC\x30F3\x306E\x8AAD\x307F\x53D6\x308A\x30A8\x30E9\x30FC\x3002\x30D0\x30FC\x30B8\x30E7\x30F3 %d \x304C\x5FC5\x8981\x3067\x3059\x304C %d \x304C\x898B\x3064\x304B\x308A\x307E\x3057\x305F\x3002 "
	Consts_SSeparator,	L"\x30BB\x30D1\x30EC\x30FC\x30BF"
	Consts_SWindowsVistaRequired,	L"%s \x306F\x3001Windows Vista \x4EE5\x964D\x304C\x5FC5\x8981\x3067\x3059"
	Consts_SXPThemesRequired,	L"%s \x306F\x30C6\x30FC\x30DE\x3092\x6709\x52B9\x306B\x3059\x308B\x5FC5\x8981\x304C\x3042\x308A\x307E\x3059"
	Consts_SmkcEnter,	L"Enter"
	Consts_SmkcSpace,	L"Space"
	Consts_SmkcPgUp,	L"PgUp"
	Consts_SmkcPgDn,	L"PgDn"
	Consts_SmkcEnd,	L"End"
	Consts_SmkcHome,	L"Home"
	Consts_SmkcLeft,	L"Left"
	Consts_SmkcUp,	L"Up"
	Consts_SmkcRight,	L"Right"
	Consts_SmkcDown,	L"Down"
	Consts_SmkcIns,	L"Ins"
	Consts_SmkcDel,	L"Del"
	Consts_SmkcShift,	L"Shift+"
	Consts_SmkcCtrl,	L"Ctrl+"
	Consts_SmkcAlt,	L"Alt+"
	Consts_SOutOfRange,	L"%d \x304B\x3089 %d \x306E\x9593\x306E\x5024\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Consts_SMsgDlgConfirm,	L"\x78BA\x8A8D"
	Consts_SMsgDlgYes,	L"\x306F\x3044(&Y)"
	Consts_SMsgDlgNo,	L"\x3044\x3044\x3048(&N)"
	Consts_SMsgDlgOK,	L"OK"
	Consts_SMsgDlgCancel,	L"\x30AD\x30E3\x30F3\x30BB\x30EB"
	Consts_SMsgDlgHelp,	L"\x30D8\x30EB\x30D7(&H)"
	Consts_SMsgDlgAbort,	L"\x4E2D\x6B62(&A)"
	Consts_SMsgDlgRetry,	L"\x518D\x8A66\x884C(&R)"
	Consts_SMsgDlgIgnore,	L"\x7121\x8996(&I)"
	Consts_SMsgDlgAll,	L"\x3059\x3079\x3066(&A)"
	Consts_SMsgDlgNoToAll,	L"\x3059\x3079\x3066\x3044\x3044\x3048(&O)"
	Consts_SMsgDlgYesToAll,	L"\x3059\x3079\x3066\x306F\x3044(&A)"
	Consts_SMsgDlgClose,	L"\x9589\x3058\x308B(&C)"
	Consts_SmkcBkSp,	L"BkSp"
	Consts_SmkcTab,	L"Tab"
	Consts_SmkcEsc,	L"Esc"
	Consts_SNoButton,	L"\x3044\x3044\x3048(&N)"
	Consts_SHelpButton,	L"\x30D8\x30EB\x30D7(&H)"
	Consts_SCloseButton,	L"\x9589\x3058\x308B(&C)"
	Consts_SIgnoreButton,	L"\x7121\x8996(&I)"
	Consts_SRetryButton,	L"\x518D\x8A66\x884C(&R)"
	Consts_SAbortButton,	L"\x4E2D\x6B62"
	Consts_SAllButton,	L"\x3059\x3079\x3066(&A)"
	Consts_SCannotDragForm,	L"\x30D5\x30A9\x30FC\x30E0\x3092\x30C9\x30E9\x30C3\x30B0\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	Consts_SVMetafiles,	L"\x30E1\x30BF\x30D5\x30A1\x30A4\x30EB"
	Consts_SVEnhMetafiles,	L"\x30A8\x30F3\x30CF\x30F3\x30B9 \x30E1\x30BF\x30D5\x30A1\x30A4\x30EB"
	Consts_SVIcons,	L"\x30A2\x30A4\x30B3\x30F3"
	Consts_SVBitmaps,	L"\x30D3\x30C3\x30C8\x30DE\x30C3\x30D7"
	Consts_SVTIFFImages,	L"TIFF \x753B\x50CF"
	Consts_SMsgDlgWarning,	L"\x8B66\x544A"
	Consts_SMsgDlgError,	L"\x30A8\x30E9\x30FC"
	Consts_SMsgDlgInformation,	L"\x60C5\x5831"
	Consts_SMenuIndexError,	L"\x30E1\x30CB\x30E5\x30FC\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x3092\x8D8A\x3048\x307E\x3057\x305F"
	Consts_SMenuReinserted,	L"\x30E1\x30CB\x30E5\x30FC\x3092\x4E8C\x5EA6\x8FFD\x52A0\x3057\x307E\x3057\x305F"
	Consts_SMenuNotFound,	L"\x30B5\x30D6\x30E1\x30CB\x30E5\x30FC\x304C\x30E1\x30CB\x30E5\x30FC\x306B\x3042\x308A\x307E\x305B\x3093"
	Consts_SNoTimers,	L"\x30BF\x30A4\x30DE\x30FC\x304C\x8DB3\x308A\x307E\x305B\x3093"
	Consts_SNotPrinting,	L"\x30D7\x30EA\x30F3\x30BF\x306B\x5370\x5237\x3067\x304D\x308B\x72B6\x614B\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	Consts_SPrinting,	L"\x73FE\x5728\x5370\x5237\x4E2D\x3067\x3059"
	Consts_SPrinterIndexError,	L"\x30D7\x30EA\x30F3\x30BF\x756A\x53F7\x304C\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	Consts_SInvalidPrinter,	L"\x9078\x629E\x3057\x305F\x30D7\x30EA\x30F3\x30BF\x306F\x6709\x52B9\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	Consts_SDeviceOnPort,	L"%s. %s"
	Consts_SGroupIndexTooLow,	L"GroupIndex \x306F\x76F4\x524D\x306E\x30E1\x30CB\x30E5\x30FC\x30A2\x30A4\x30C6\x30E0\x306E GroupIndex \x3088\x308A\x5C0F\x3055\x304F\x3059\x308B\x3053\x3068\x304C\x3067\x304D\x307E\x305B\x3093"
	Consts_SNoMDIForm,	L"\x30D5\x30A9\x30FC\x30E0\x304C\x4F5C\x6210\x3067\x304D\x307E\x305B\x3093\x3002\x6709\x52B9\x306A MDI \x30D5\x30A9\x30FC\x30E0\x304C\x3042\x308A\x307E\x305B\x3093 "
	Consts_SImageCanvasNeedsBitmap,	L"\x30D3\x30C3\x30C8\x30DE\x30C3\x30D7\x3092\x6301\x3063\x3066\x3044\x308B\x3068\x304D\x306E\x307F\x30A4\x30E1\x30FC\x30B8\x306E\x5909\x66F4\x304C\x53EF\x80FD\x3067\x3059"
	Consts_SControlParentSetToSelf,	L"\x81EA\x5206\x81EA\x8EAB\x3092\x89AA\x3068\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	Consts_SOKButton,	L"OK"
	Consts_SCancelButton,	L"\x30AD\x30E3\x30F3\x30BB\x30EB"
	Consts_SYesButton,	L"\x306F\x3044(&Y)"
	Consts_SNoCanvasHandle,	L"Canvas \x306B\x5BFE\x3059\x308B\x63CF\x753B\x304C\x3067\x304D\x307E\x305B\x3093"
	Consts_SInvalidImageSize,	L"\x753B\x50CF\x30B5\x30A4\x30BA\x304C\x7121\x52B9\x3067\x3059"
	Consts_SInvalidImageList,	L"\x30A4\x30E1\x30FC\x30B8\x30EA\x30B9\x30C8\x304C\x7121\x52B9\x3067\x3059"
	Consts_SReplaceImage,	L"\x30A4\x30E1\x30FC\x30B8\x306E\x7F6E\x304D\x63DB\x3048\x304C\x3067\x304D\x307E\x305B\x3093"
	Consts_SImageIndexError,	L"\x4E0D\x6B63\x306A\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x30A4\x30E1\x30FC\x30B8 \x30EA\x30B9\x30C8\x306B\x6E21\x3055\x308C\x307E\x3057\x305F"
	Consts_SImageReadFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x306E ImageList \x30C7\x30FC\x30BF\x306E\x8AAD\x307F\x8FBC\x307F\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Consts_SImageWriteFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x3078\x306E ImageList \x30C7\x30FC\x30BF\x306E\x66F8\x304D\x8FBC\x307F\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Consts_SWindowDCError,	L"\x30C7\x30D0\x30A4\x30B9\x30B3\x30F3\x30C6\x30AD\x30B9\x30C8\x306E\x4F5C\x6210\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Consts_SWindowClass,	L"\x30A6\x30A3\x30F3\x30C9\x30A6\x30AF\x30E9\x30B9\x306E\x4F5C\x6210\x3067\x30A8\x30E9\x30FC\x304C\x767A\x751F\x3057\x307E\x3057\x305F"
	Consts_SCannotFocus,	L"\x7121\x52B9/\x975E\x8868\x793A\x30A6\x30A3\x30F3\x30C9\x30A6\x306B\x306F\x30D5\x30A9\x30FC\x30AB\x30B9\x3092\x8A2D\x5B9A\x3067\x304D\x307E\x305B\x3093"
	Consts_SParentRequired,	L"\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB '%s' \x306F\x89AA\x30A6\x30A3\x30F3\x30C9\x30A6\x3092\x6301\x3063\x3066\x3044\x307E\x305B\x3093"
	Consts_SParentGivenNotAParent,	L"\x4E0E\x3048\x3089\x308C\x305F\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x306F '%s' \x306E\x89AA\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	Consts_SMDIChildNotVisible,	L"MDI \x5B50\x30D5\x30A9\x30FC\x30E0\x3092\x96A0\x3059\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	Consts_SVisibleChanged,	L"OnShow/OnHide \x30A4\x30D9\x30F3\x30C8\x306E\x51E6\x7406\x4E2D\x306F\x8868\x793A\x72B6\x614B\x306E\x5909\x66F4\x306F\x3067\x304D\x307E\x305B\x3093 "
	Consts_SCannotShowModal,	L"\x8868\x793A\x3055\x308C\x3066\x3044\x308B\x30A6\x30A3\x30F3\x30C9\x30A6\x3092\x30E2\x30FC\x30C0\x30EB\x306B\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093 "
	Consts_SPropertyOutOfRange,	L"\x30D7\x30ED\x30D1\x30C6\x30A3 %s \x306E\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	RTLConsts_SNoContextFound,	L"\x30B3\x30F3\x30C6\x30AD\x30B9\x30C8 %d \x306E\x30D8\x30EB\x30D7\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093\x3002"
	RTLConsts_SNoIndex,	L"[\x7D22\x5F15] \x3092\x958B\x3051\x307E\x305B\x3093"
	RTLConsts_SNoSearch,	L"[\x691C\x7D22] \x3092\x958B\x3051\x307E\x305B\x3093"
	RTLConsts_SNoTableOfContents,	L"\x76EE\x6B21\xFF08TOC\xFF09\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093\x3002"
	RTLConsts_SNoTopics,	L"\x30AD\x30FC\x30EF\x30FC\x30C9\x30D8\x30EB\x30D7\x304C\x30A4\x30F3\x30B9\x30C8\x30FC\x30EB\x3055\x308C\x3066\x3044\x307E\x305B\x3093\x3002"
	RTLConsts_SNothingFound,	L"%s \x306B\x95A2\x3059\x308B\x30D8\x30EB\x30D7\x3092\x898B\x3064\x3051\x3089\x308C\x307E\x305B\x3093\x3067\x3057\x305F\x3002"
	Consts_SInvalidBitmap,	L"\x30D3\x30C3\x30C8\x30DE\x30C3\x30D7\x30A4\x30E1\x30FC\x30B8\x304C\x4E0D\x6B63\x3067\x3059"
	Consts_SInvalidIcon,	L"\x30A2\x30A4\x30B3\x30F3\x30A4\x30E1\x30FC\x30B8\x304C\x4E0D\x6B63\x3067\x3059"
	Consts_SInvalidMetafile,	L"\x30E1\x30BF\x30D5\x30A1\x30A4\x30EB\x304C\x4E0D\x6B63\x3067\x3059"
	Consts_SInvalidPixelFormat,	L"\x753B\x50CF\x30D5\x30A9\x30FC\x30DE\x30C3\x30C8\x304C\x4E0D\x6B63\x3067\x3059"
	Consts_SInvalidImage,	L"\x753B\x50CF\x304C\x4E0D\x6B63\x3067\x3059"
	Consts_SChangeIconSize,	L"\x30A2\x30A4\x30B3\x30F3\x306E\x5927\x304D\x3055\x306F\x5909\x66F4\x3067\x304D\x307E\x305B\x3093"
	Consts_SChangeWicSize,	L"WIC \x5BFE\x5FDC\x30A4\x30E1\x30FC\x30B8\x306E\x30B5\x30A4\x30BA\x306F\x5909\x66F4\x3067\x304D\x307E\x305B\x3093"
	Consts_SUnknownExtension,	L"\x62E1\x5F35\x5B50 .%s \x306E\x753B\x50CF\x5F62\x5F0F\x306F\x51E6\x7406\x3067\x304D\x307E\x305B\x3093"
	Consts_SUnknownClipboardFormat,	L"\x672A\x5BFE\x5FDC\x306E\x30AF\x30EA\x30C3\x30D7\x30DC\x30FC\x30C9 \x30C7\x30FC\x30BF\x3067\x3059"
	Consts_SOutOfResources,	L"\x30B7\x30B9\x30C6\x30E0\x30EA\x30BD\x30FC\x30B9\x304C\x8DB3\x308A\x307E\x305B\x3093"
	RTLConsts_SThreadCreateError,	L"\x30B9\x30EC\x30C3\x30C9\x4F5C\x6210\x30A8\x30E9\x30FC\xFF1A%s"
	RTLConsts_SThreadError,	L"\x30B9\x30EC\x30C3\x30C9\x30A8\x30E9\x30FC\xFF1A%s (%d)"
	RTLConsts_SThreadExternalTerminate,	L"\x5916\x90E8\x304B\x3089\x4F5C\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3092\x7D42\x4E86\x3055\x305B\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	RTLConsts_SThreadExternalWait,	L"\x5916\x90E8\x304B\x3089\x4F5C\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3092\x5F85\x6A5F\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	RTLConsts_SThreadStartError,	L"\x5B9F\x884C\x4E2D\x307E\x305F\x306F\x4E00\x6642\x505C\x6B62\x4E2D\x306E\x30B9\x30EC\x30C3\x30C9\x306B\x5BFE\x3057\x3066\x306F Start \x3092\x547C\x3073\x51FA\x305B\x307E\x305B\x3093"
	RTLConsts_SThreadExternalCheckTerminated,	L"\x5916\x90E8\x3067\x751F\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3067\x306F CheckTerminated \x3092\x547C\x3073\x51FA\x305B\x307E\x305B\x3093"
	RTLConsts_SThreadExternalSetReturnValue,	L"\x5916\x90E8\x3067\x751F\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3067\x306F SetReturnValue \x3092\x547C\x3073\x51FA\x305B\x307E\x305B\x3093"
	RTLConsts_SParamIsNegative,	L"\x30D1\x30E9\x30E1\x30FC\x30BF %s \x306F\x8CA0\x306E\x5024\x4EE5\x5916\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	RTLConsts_SInputBufferExceed,	L"%s = %d\x3001%s = %d \x306E\x5834\x5408\x306B\x5165\x529B\x30D0\x30C3\x30D5\x30A1\x306E\x4E0A\x9650\x3092\x8D85\x3048\x307E\x3057\x305F"
	RTLConsts_SInvalidCharsInPath,	L"\x30D1\x30B9\x306B\x7121\x52B9\x306A\x6587\x5B57\x304C\x542B\x307E\x308C\x3066\x3044\x307E\x3059"
	RTLConsts_SFileNotFound,	L"\x6307\x5B9A\x3055\x308C\x305F\x30D5\x30A1\x30A4\x30EB\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	RTLConsts_hNoFilterViewer,	L"\x30D5\x30A3\x30EB\x30BF\x3092\x30B5\x30DD\x30FC\x30C8\x3059\x308B\x30D8\x30EB\x30D7 \x30D3\x30E5\x30FC\x30A2\x304C\x3042\x308A\x307E\x305B\x3093"
	RTLConsts_sInvalidStringAndObjectArrays,	L"\x6587\x5B57\x5217\x914D\x5217\x3068\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x914D\x5217\x306E\x9577\x3055\x306F\x7B49\x3057\x304F\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	RTLConsts_sInvalidTimeoutValue,	L"\x30BF\x30A4\x30E0\x30A2\x30A6\x30C8\x5024\x304C\x7121\x52B9\x3067\x3059: %s"
	RTLConsts_SInvalidInteger,	L"''%s'' \x306F\x6574\x6570\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	RTLConsts_SNoContext,	L"\x72B6\x6CC1\x611F\x77E5\x578B\x30D8\x30EB\x30D7\x304C\x30A4\x30F3\x30B9\x30C8\x30FC\x30EB\x3055\x308C\x3066\x3044\x307E\x305B\x3093\x3002"
	RTLConsts_SListCountError,	L"\x30EA\x30B9\x30C8\x306E\x500B\x6570\x3092\x8D85\x3048\x307E\x3057\x305F (%d)"
	RTLConsts_SListIndexError,	L"\x30EA\x30B9\x30C8\x306E\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059 (%d)"
	RTLConsts_SMemoryStreamError,	L"\x30E1\x30E2\x30EA\x30B9\x30C8\x30EA\x30FC\x30E0\x306E\x62E1\x5927\x4E2D\x306B\x30E1\x30E2\x30EA\x304C\x8DB3\x308A\x306A\x304F\x306A\x308A\x307E\x3057\x305F"
	RTLConsts_SNoComSupport,	L"%s \x306F COM \x30AF\x30E9\x30B9\x3068\x3057\x3066\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	RTLConsts_SPropertyException,	L"%s%s%s \x306E\x8AAD\x307F\x8FBC\x307F\x4E2D\x306E\x30A8\x30E9\x30FC : %s"
	RTLConsts_SReadError,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x306E\x8AAD\x307F\x8FBC\x307F\x30A8\x30E9\x30FC"
	RTLConsts_SReadOnlyProperty,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x306F\x66F8\x304D\x8FBC\x307F\x7981\x6B62\x3067\x3059"
	RTLConsts_SRegCreateFailed,	L"\x30AD\x30FC %s \x306E\x4F5C\x6210\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	RTLConsts_SRegGetDataFailed,	L"'%s' \x306E\x53D6\x5F97\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	RTLConsts_SRegSetDataFailed,	L"'%s' \x306E\x8A2D\x5B9A\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	RTLConsts_SResNotFound,	L"%s \x30EA\x30BD\x30FC\x30B9\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	RTLConsts_SSeekNotImplemented,	L"%s.Seek \x306F\x5B9F\x88C5\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	RTLConsts_SSortedListError,	L"\x30BD\x30FC\x30C8\x3055\x308C\x308B\x6587\x5B57\x5217\x30EA\x30B9\x30C8\x306B\x5BFE\x3057\x3066\x306F\x8A31\x3055\x308C\x306A\x3044\x52D5\x4F5C\x3067\x3059"
	RTLConsts_SUnknownGroup,	L"%s \x30AF\x30E9\x30B9\x767B\x9332\x30B0\x30EB\x30FC\x30D7\x306B\x5B58\x5728\x3057\x307E\x305B\x3093"
	RTLConsts_SUnknownProperty,	L"\x30D7\x30ED\x30D1\x30C6\x30A3 %s \x306F\x5B58\x5728\x3057\x307E\x305B\x3093"
	RTLConsts_SWriteError,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x3078\x306E\x66F8\x304D\x8FBC\x307F\x30A8\x30E9\x30FC"
	RTLConsts_SCheckSynchronizeError,	L"\x30E1\x30A4\x30F3\x30B9\x30EC\x30C3\x30C9\x3067\x306F\x306A\x3044\x30B9\x30EC\x30C3\x30C9 $%x \x304B\x3089 CheckSynchronize \x304C\x547C\x3073\x51FA\x3055\x308C\x307E\x3057\x305F"
	RTLConsts_SClassNotFound,	L"\x30AF\x30E9\x30B9 %s \x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	RTLConsts_SDuplicateClass,	L"\x30AF\x30E9\x30B9\x540D %s \x306F\x3059\x3067\x306B\x4F7F\x308F\x308C\x3066\x3044\x307E\x3059"
	RTLConsts_SDuplicateItem,	L"\x30EA\x30B9\x30C8\x306F\x91CD\x8907\x3092\x8A31\x3057\x307E\x305B\x3093\x3002($0%x)"
	RTLConsts_SDuplicateName,	L"\x30B3\x30F3\x30DD\x30FC\x30CD\x30F3\x30C8\x540D %s \x306F\x3059\x3067\x306B\x4F7F\x308F\x308C\x3066\x3044\x307E\x3059"
	RTLConsts_SDuplicateString,	L"\x6587\x5B57\x5217\x30EA\x30B9\x30C8\x306F\x91CD\x8907\x3092\x8A31\x3057\x307E\x305B\x3093"
	RTLConsts_SFCreateErrorEx,	L"\x30D5\x30A1\x30A4\x30EB ""%s"" \x3092\x4F5C\x6210\x3067\x304D\x307E\x305B\x3093\x3002%s"
	RTLConsts_SFOpenErrorEx,	L"\x30D5\x30A1\x30A4\x30EB %s \x306F\x958B\x3051\x307E\x305B\x3093\x3002 %s "
	RTLConsts_SInvalidFileName,	L"\x4E0D\x6B63\x306A\x30D5\x30A1\x30A4\x30EB\x540D - %s"
	RTLConsts_SInvalidImage,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x5F62\x5F0F\x304C\x7121\x52B9\x3067\x3059"
	RTLConsts_SInvalidName,	L"\x30B3\x30F3\x30DD\x30FC\x30CD\x30F3\x30C8\x540D\x306B ''%s'' \x306F\x4F7F\x3048\x307E\x305B\x3093"
	RTLConsts_SInvalidProperty,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x5024\x304C\x7121\x52B9\x3067\x3059"
	RTLConsts_SInvalidPropertyPath,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x306E\x30D1\x30B9\x304C\x7121\x52B9\x3067\x3059"
	RTLConsts_SInvalidPropertyValue,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x5024\x304C\x7121\x52B9\x3067\x3059"
	RTLConsts_SInvalidRegType,	L"'%s' \x306E\x30C7\x30FC\x30BF\x578B\x304C\x4E0D\x6B63\x3067\x3059"
	RTLConsts_SListCapacityError,	L"\x30EA\x30B9\x30C8\x306E\x5BB9\x91CF\x304C\x8D85\x3048\x307E\x3057\x305F (%d)"
	SysConst_SLongDayNameWed,	L"Wednesday"
	SysConst_SLongDayNameThu,	L"Thursday"
	SysConst_SLongDayNameFri,	L"Friday"
	SysConst_SLongDayNameSat,	L"Saturday"
	SysConst_SInvalidSourceArray,	L"\x30BD\x30FC\x30B9\x914D\x5217\x304C\x7121\x52B9\x3067\x3059"
	SysConst_SInvalidDestinationArray,	L"\x30BF\x30FC\x30B2\x30C3\x30C8\x914D\x5217\x304C\x7121\x52B9\x3067\x3059"
	SysConst_SCharIndexOutOfBounds,	L"\x6587\x5B57\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059 (%d)"
	SysConst_SByteIndexOutOfBounds,	L"\x958B\x59CB\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059 (%d)"
	SysConst_SInvalidCharCount,	L"\x30AB\x30A6\x30F3\x30C8\x304C\x7121\x52B9\x3067\x3059 (%d)"
	SysConst_SInvalidDestinationIndex,	L"\x30BF\x30FC\x30B2\x30C3\x30C8 \x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7121\x52B9\x3067\x3059 (%d)"
	SysConst_SInvalidCodePage,	L"\x30B3\x30FC\x30C9 \x30DA\x30FC\x30B8\x304C\x7121\x52B9\x3067\x3059"
	SysConst_SInvalidEncodingName,	L"\x30A8\x30F3\x30B3\x30FC\x30C9\x540D\x304C\x7121\x52B9\x3067\x3059"
	RTLConsts_SAncestorNotFound,	L"\x7D99\x627F\x5143\x306E '%s' \x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	RTLConsts_SAssignError,	L"%s \x3092 %s \x306B\x4EE3\x5165\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	RTLConsts_SBitsIndexError,	L"\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x3092\x8D85\x3048\x307E\x3057\x305F"
	RTLConsts_SCantWriteResourceStreamError,	L"\x8AAD\x307F\x8FBC\x307F\x5C02\x7528\x30EA\x30BD\x30FC\x30B9 \x30B9\x30C8\x30EA\x30FC\x30E0\x306B\x306F\x66F8\x304D\x8FBC\x3081\x307E\x305B\x3093"
	SysConst_SLongMonthNameJul,	L"July"
	SysConst_SLongMonthNameAug,	L"August"
	SysConst_SLongMonthNameSep,	L"September"
	SysConst_SLongMonthNameOct,	L"October"
	SysConst_SLongMonthNameNov,	L"November"
	SysConst_SLongMonthNameDec,	L"December"
	SysConst_SShortDayNameSun,	L"Sun"
	SysConst_SShortDayNameMon,	L"Mon"
	SysConst_SShortDayNameTue,	L"Tue"
	SysConst_SShortDayNameWed,	L"Wed"
	SysConst_SShortDayNameThu,	L"Thu"
	SysConst_SShortDayNameFri,	L"Fri"
	SysConst_SShortDayNameSat,	L"Sat"
	SysConst_SLongDayNameSun,	L"Sunday"
	SysConst_SLongDayNameMon,	L"Monday"
	SysConst_SLongDayNameTue,	L"Tuesday"
	SysConst_SShortMonthNameMar,	L"Mar"
	SysConst_SShortMonthNameApr,	L"Apr"
	SysConst_SShortMonthNameMay,	L"May"
	SysConst_SShortMonthNameJun,	L"Jun"
	SysConst_SShortMonthNameJul,	L"Jul"
	SysConst_SShortMonthNameAug,	L"Aug"
	SysConst_SShortMonthNameSep,	L"Sep"
	SysConst_SShortMonthNameOct,	L"Oct"
	SysConst_SShortMonthNameNov,	L"Nov"
	SysConst_SShortMonthNameDec,	L"Dec"
	SysConst_SLongMonthNameJan,	L"January"
	SysConst_SLongMonthNameFeb,	L"February"
	SysConst_SLongMonthNameMar,	L"March"
	SysConst_SLongMonthNameApr,	L"April"
	SysConst_SLongMonthNameMay,	L"May"
	SysConst_SLongMonthNameJun,	L"June"
	SysConst_SVarNotImplemented,	L"\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x306A\x3044\x64CD\x4F5C\x3067\x3059"
	SysConst_SVarUnexpected,	L"\x4E88\x671F\x3057\x306A\x3044\x30D0\x30EA\x30A2\x30F3\x30C8\x30A8\x30E9\x30FC"
	SysConst_SExternalException,	L"\x5916\x90E8\x4F8B\x5916 %x"
	SysConst_SAssertionFailed,	L"\x30A2\x30B5\x30FC\x30C8\x304C\x5931\x6557\x3057\x307E\x3057\x305F"
	SysConst_SIntfCastError,	L"Interface \x306F\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	SysConst_SSafecallException,	L"safecall \x30E1\x30BD\x30C3\x30C9\x5185\x3067\x4F8B\x5916\x304C\x767A\x751F\x3057\x307E\x3057\x305F\x3002"
	SysConst_SMonitorLockException,	L"\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8 \x30ED\x30C3\x30AF\x304C\x6240\x6709\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	SysConst_SNoMonitorSupportException,	L"\x30E2\x30CB\x30BF \x30B5\x30DD\x30FC\x30C8\x95A2\x6570\x304C\x521D\x671F\x5316\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	SysConst_SNotImplemented,	L"\x6A5F\x80FD\x304C\x5B9F\x88C5\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	SysConst_SAssertError,	L"%s (%s, %d \x884C)"
	SysConst_SAbstractError,	L"\x62BD\x8C61\x30A8\x30E9\x30FC"
	SysConst_SModuleAccessViolation,	L"\x30E2\x30B8\x30E5\x30FC\x30EB '%1:s' \x306E\x30A2\x30C9\x30EC\x30B9 %0:p \x3067\x30A2\x30C9\x30EC\x30B9 %3:p \x306B\x5BFE\x3059\x308B%2:s\x9055\x53CD\x304C\x304A\x304D\x307E\x3057\x305F\x3002"
	SysConst_SOSError,	L"\x30B7\x30B9\x30C6\x30E0\x30A8\x30E9\x30FC\x3002\x30B3\x30FC\x30C9\xFF1A%d.\r\n%s"
	SysConst_SUnkOSError,	L"OS \x6A5F\x80FD\x547C\x3073\x51FA\x3057\x306E\x5931\x6557"
	SysConst_SShortMonthNameJan,	L"Jan"
	SysConst_SShortMonthNameFeb,	L"Feb"
	SysConst_SVarArrayCreate,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x914D\x5217\x3092\x4F5C\x6210\x3067\x304D\x307E\x305B\x3093"
	SysConst_SVarArrayBounds,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x307E\x305F\x306F\x5B89\x5168\x306A\x914D\x5217\x306E\x6DFB\x3048\x5B57\x306E\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	SysConst_SVarArrayLocked,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x914D\x5217\x304C\x30ED\x30C3\x30AF\x3055\x308C\x3066\x3044\x307E\x3059"
	SysConst_SInvalidVarCast,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x306E\x578B\x5909\x63DB\x304C\x6B63\x3057\x304F\x3042\x308A\x307E\x305B\x3093"
	SysConst_SInvalidVarOp,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x306B\x5BFE\x3059\x308B\x6F14\x7B97\x304C\x6B63\x3057\x304F\x3042\x308A\x307E\x305B\x3093"
	SysConst_SInvalidVarNullOp,	L"\x7121\x52B9\x306A NULL \x30D0\x30EA\x30A2\x30F3\x30C8\x64CD\x4F5C"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	L"\x7121\x52B9\x306A\x30D0\x30EA\x30A2\x30F3\x30C8\x64CD\x4F5C (%s%.8x)\r\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	L"\x6307\x5B9A\x3055\x308C\x305F\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x756A\x53F7 (%s%.4x) \x306F\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	L"\x6307\x5B9A\x3055\x308C\x305F\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x756A\x53F7 (%s%.4x) \x306F\x65E2\x306B %s \x304C\x4F7F\x3063\x3066\x3044\x307E\x3059"
	SysConst_SVarTypeNotUsableWithPrefix,	L"\x6307\x5B9A\x3055\x308C\x305F\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x756A\x53F7 (%s%.4x) \x306F\x4F7F\x7528\x4E0D\x53EF\x80FD\x3067\x3059"
	SysConst_SVarTypeTooManyCustom,	L"\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x306E\x767B\x9332\x6570\x304C\x591A\x3059\x304E\x307E\x3059"
	SysConst_SVarTypeCouldNotConvert,	L"%0:s\x578B\x304B\x3089 %1:s \x578B\x3078\x306E\x30D0\x30EA\x30A2\x30F3\x30C8\x578B\x5909\x63DB\x306F\x3067\x304D\x307E\x305B\x3093"
	SysConst_SVarTypeConvertOverflow,	L"%0:s \x578B\x304B\x3089 %1:s \x578B\x3078\x306E\x30D0\x30EA\x30A2\x30F3\x30C8\x578B\x5909\x63DB\x3067\x306E\x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC\x30A8\x30E9\x30FC"
	SysConst_SVarOverflow,	L"\x30D0\x30EA\x30A2\x30F3\x30C8 \x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	SysConst_SVarInvalid,	L"\x4E0D\x6B63\x306A\x5F15\x6570\x304C\x6E21\x3055\x308C\x307E\x3057\x305F"
	SysConst_SVarBadType,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x30BF\x30A4\x30D7\x304C\x4E0D\x6B63\x3067\x3059"
	SysConst_SInvalidPointer,	L"\x7121\x52B9\x306A\x30DD\x30A4\x30F3\x30BF\x64CD\x4F5C"
	SysConst_SInvalidCast,	L"\x7121\x52B9\x306A\x30AF\x30E9\x30B9\x578B\x30AD\x30E3\x30B9\x30C8"
	SysConst_SAccessViolationArg3,	L"\x30A2\x30C9\x30EC\x30B9 %0:p \x3067\x30A2\x30C9\x30EC\x30B9 %2:p \x306B\x5BFE\x3059\x308B%1:s\x9055\x53CD\x304C\x304A\x304D\x307E\x3057\x305F\x3002"
	SysConst_SAccessViolationNoArg,	L"\x30A2\x30AF\x30BB\x30B9\x9055\x53CD"
	SysConst_SStackOverflow,	L"\x30B9\x30BF\x30C3\x30AF \x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	SysConst_SControlC,	L"CTRL-C"
	SysConst_SPrivilege,	L"\x7279\x6A29\x547D\x4EE4"
	SysConst_SOperationAborted,	L"Abort \x306B\x3088\x308B\x4E2D\x65AD"
	SysConst_SException,	L"%s \x304C\x30E2\x30B8\x30E5\x30FC\x30EB %s \x306E %p \x3067\x767A\x751F\x3057\x307E\x3057\x305F\x3002\r\n%s%s"
	SysConst_SExceptTitle,	L"\x30A2\x30D7\x30EA\x30B1\x30FC\x30B7\x30E7\x30F3 \x30A8\x30E9\x30FC"
	SysConst_SInvalidFormat,	L"\x66F8\x5F0F\x6587\x5B57\x5217 '%s' \x306F\x6B63\x3057\x304F\x306A\x3044\x304B\x5F15\x6570\x306E\x578B\x3068\x4E00\x81F4\x3057\x307E\x305B\x3093"
	SysConst_SArgumentMissing,	L"\x66F8\x5F0F\x6587\x5B57\x5217 '%s' \x306E\x5F15\x6570\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	SysConst_SDispatchError,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x30E1\x30BD\x30C3\x30C9\x547C\x3073\x51FA\x3057\x306F\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	SysConst_SReadAccess,	L"\x8AAD\x307F\x8FBC\x307F"
	SysConst_SWriteAccess,	L"\x66F8\x304D\x8FBC\x307F"
	SysConst_SFormatTooLong,	L"\x66F8\x5F0F\x6587\x5B57\x5217\x304C\x9577\x3059\x304E\x307E\x3059"
	SysConst_SInvalidTimeStamp,	L"'%d.%d' \x306F\x6B63\x3057\x3044\x30BF\x30A4\x30E0\x30B9\x30BF\x30F3\x30D7\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	SysConst_SInvalidGUID,	L"'%s' \x306F\x6B63\x3057\x3044 GUID \x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	SysConst_SOutOfMemory,	L"\x30E1\x30E2\x30EA\x304C\x8DB3\x308A\x307E\x305B\x3093"
	SysConst_SInOutError,	L"I/O \x30A8\x30E9\x30FC (%d)"
	SysConst_STooManyOpenFiles,	L"\x958B\x304B\x308C\x305F\x30D5\x30A1\x30A4\x30EB\x304C\x591A\x3059\x304E\x307E\x3059\x3002"
	SysConst_SAccessDenied,	L"\x30D5\x30A1\x30A4\x30EB\x3078\x306E\x30A2\x30AF\x30BB\x30B9\x304C\x62D2\x5426\x3055\x308C\x307E\x3057\x305F"
	SysConst_SEndOfFile,	L"\x30D5\x30A1\x30A4\x30EB\x306E\x672B\x5C3E\x4EE5\x964D\x3092\x8AAD\x307F\x8FBC\x307F\x307E\x3057\x305F"
	SysConst_SDiskFull,	L"\x30C7\x30A3\x30B9\x30AF\x304C\x3044\x3063\x3071\x3044\x3067\x3059"
	SysConst_SInvalidInput,	L"\x5165\x529B\x5024\x304C\x6570\x5024\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	SysConst_SDivByZero,	L"\x30BC\x30ED\x306B\x3088\x308B\x9664\x7B97"
	SysConst_SRangeError,	L"\x7BC4\x56F2\x30C1\x30A7\x30C3\x30AF\x30A8\x30E9\x30FC"
	SysConst_SIntOverflow,	L"\x6574\x6570\x306E\x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	SysConst_SInvalidOp,	L"\x4E0D\x6B63\x306A\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x6F14\x7B97\x547D\x4EE4"
	SysConst_SZeroDivide,	L"0 \x306B\x3088\x308B\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x9664\x7B97"
	SysConst_SOverflow,	L"\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x306E\x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	SysConst_SUnderflow,	L"\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x306E\x30A2\x30F3\x30C0\x30FC\x30D5\x30ED\x30FC"
END

/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\reabout.dfm */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\remain.dfm */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\richedit.RES */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\richeditdemo.drf */
