/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Consts_STaskDlgButtonCaption 65248
#define Consts_STaskDlgRadioButtonCaption 65249
#define Consts_SInvalidTaskDlgButtonCaption 65250
#define ComStrs_sRichEditInsertError 65251
#define ComStrs_sRichEditLoadFail 65252
#define ComStrs_sRichEditSaveFail 65253
#define ComStrs_sUDAssociated 65254
#define remain_sSaveChanges 65255
#define remain_sOverWrite 65256
#define remain_sUntitled 65257
#define remain_sModified 65258
#define remain_sColRowInfo 65259
#define Consts_sAllFilter 65264
#define Consts_SInsertLineError 65265
#define Consts_SIconToClipboard 65266
#define Consts_SCannotOpenClipboard 65267
#define Consts_SInvalidMemoSize 65268
#define Consts_SInvalidPrinterOp 65269
#define Consts_SNoDefaultPrinter 65270
#define Consts_SDuplicateMenus 65271
#define Consts_SDockedCtlNeedsName 65272
#define Consts_SDockTreeRemoveError 65273
#define Consts_SDockZoneNotFound 65274
#define Consts_SDockZoneHasNoCtl 65275
#define Consts_SDockZoneVersionConflict 65276
#define Consts_SSeparator 65277
#define Consts_SWindowsVistaRequired 65278
#define Consts_SXPThemesRequired 65279
#define Consts_SmkcEnter 65280
#define Consts_SmkcSpace 65281
#define Consts_SmkcPgUp 65282
#define Consts_SmkcPgDn 65283
#define Consts_SmkcEnd 65284
#define Consts_SmkcHome 65285
#define Consts_SmkcLeft 65286
#define Consts_SmkcUp 65287
#define Consts_SmkcRight 65288
#define Consts_SmkcDown 65289
#define Consts_SmkcIns 65290
#define Consts_SmkcDel 65291
#define Consts_SmkcShift 65292
#define Consts_SmkcCtrl 65293
#define Consts_SmkcAlt 65294
#define Consts_SOutOfRange 65295
#define Consts_SMsgDlgConfirm 65296
#define Consts_SMsgDlgYes 65297
#define Consts_SMsgDlgNo 65298
#define Consts_SMsgDlgOK 65299
#define Consts_SMsgDlgCancel 65300
#define Consts_SMsgDlgHelp 65301
#define Consts_SMsgDlgAbort 65302
#define Consts_SMsgDlgRetry 65303
#define Consts_SMsgDlgIgnore 65304
#define Consts_SMsgDlgAll 65305
#define Consts_SMsgDlgNoToAll 65306
#define Consts_SMsgDlgYesToAll 65307
#define Consts_SMsgDlgClose 65308
#define Consts_SmkcBkSp 65309
#define Consts_SmkcTab 65310
#define Consts_SmkcEsc 65311
#define Consts_SNoButton 65312
#define Consts_SHelpButton 65313
#define Consts_SCloseButton 65314
#define Consts_SIgnoreButton 65315
#define Consts_SRetryButton 65316
#define Consts_SAbortButton 65317
#define Consts_SAllButton 65318
#define Consts_SCannotDragForm 65319
#define Consts_SVMetafiles 65320
#define Consts_SVEnhMetafiles 65321
#define Consts_SVIcons 65322
#define Consts_SVBitmaps 65323
#define Consts_SVTIFFImages 65324
#define Consts_SMsgDlgWarning 65325
#define Consts_SMsgDlgError 65326
#define Consts_SMsgDlgInformation 65327
#define Consts_SMenuIndexError 65328
#define Consts_SMenuReinserted 65329
#define Consts_SMenuNotFound 65330
#define Consts_SNoTimers 65331
#define Consts_SNotPrinting 65332
#define Consts_SPrinting 65333
#define Consts_SPrinterIndexError 65334
#define Consts_SInvalidPrinter 65335
#define Consts_SDeviceOnPort 65336
#define Consts_SGroupIndexTooLow 65337
#define Consts_SNoMDIForm 65338
#define Consts_SImageCanvasNeedsBitmap 65339
#define Consts_SControlParentSetToSelf 65340
#define Consts_SOKButton 65341
#define Consts_SCancelButton 65342
#define Consts_SYesButton 65343
#define Consts_SNoCanvasHandle 65344
#define Consts_SInvalidImageSize 65345
#define Consts_SInvalidImageList 65346
#define Consts_SReplaceImage 65347
#define Consts_SImageIndexError 65348
#define Consts_SImageReadFail 65349
#define Consts_SImageWriteFail 65350
#define Consts_SWindowDCError 65351
#define Consts_SWindowClass 65352
#define Consts_SCannotFocus 65353
#define Consts_SParentRequired 65354
#define Consts_SParentGivenNotAParent 65355
#define Consts_SMDIChildNotVisible 65356
#define Consts_SVisibleChanged 65357
#define Consts_SCannotShowModal 65358
#define Consts_SPropertyOutOfRange 65359
#define RTLConsts_SNoContextFound 65360
#define RTLConsts_SNoIndex 65361
#define RTLConsts_SNoSearch 65362
#define RTLConsts_SNoTableOfContents 65363
#define RTLConsts_SNoTopics 65364
#define RTLConsts_SNothingFound 65365
#define Consts_SInvalidBitmap 65366
#define Consts_SInvalidIcon 65367
#define Consts_SInvalidMetafile 65368
#define Consts_SInvalidPixelFormat 65369
#define Consts_SInvalidImage 65370
#define Consts_SChangeIconSize 65371
#define Consts_SChangeWicSize 65372
#define Consts_SUnknownExtension 65373
#define Consts_SUnknownClipboardFormat 65374
#define Consts_SOutOfResources 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define RTLConsts_SThreadExternalTerminate 65378
#define RTLConsts_SThreadExternalWait 65379
#define RTLConsts_SThreadStartError 65380
#define RTLConsts_SThreadExternalCheckTerminated 65381
#define RTLConsts_SThreadExternalSetReturnValue 65382
#define RTLConsts_SParamIsNegative 65383
#define RTLConsts_SInputBufferExceed 65384
#define RTLConsts_SInvalidCharsInPath 65385
#define RTLConsts_SFileNotFound 65386
#define RTLConsts_hNoFilterViewer 65387
#define RTLConsts_sInvalidStringAndObjectArrays 65388
#define RTLConsts_sInvalidTimeoutValue 65389
#define RTLConsts_SInvalidInteger 65390
#define RTLConsts_SNoContext 65391
#define RTLConsts_SListCountError 65392
#define RTLConsts_SListIndexError 65393
#define RTLConsts_SMemoryStreamError 65394
#define RTLConsts_SNoComSupport 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegCreateFailed 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SRegSetDataFailed 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SInvalidFileName 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SListCapacityError 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define SysConst_SInvalidSourceArray 65428
#define SysConst_SInvalidDestinationArray 65429
#define SysConst_SCharIndexOutOfBounds 65430
#define SysConst_SByteIndexOutOfBounds 65431
#define SysConst_SInvalidCharCount 65432
#define SysConst_SInvalidDestinationIndex 65433
#define SysConst_SInvalidCodePage 65434
#define SysConst_SInvalidEncodingName 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SMonitorLockException 65478
#define SysConst_SNoMonitorSupportException 65479
#define SysConst_SNotImplemented 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeOutOfRangeWithPrefix 65495
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65496
#define SysConst_SVarTypeNotUsableWithPrefix 65497
#define SysConst_SVarTypeTooManyCustom 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SInvalidPointer 65504
#define SysConst_SInvalidCast 65505
#define SysConst_SAccessViolationArg3 65506
#define SysConst_SAccessViolationNoArg 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SOperationAborted 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SFormatTooLong 65519
#define SysConst_SInvalidTimeStamp 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_STooManyOpenFiles 65524
#define SysConst_SAccessDenied 65525
#define SysConst_SEndOfFile 65526
#define SysConst_SDiskFull 65527
#define SysConst_SInvalidInput 65528
#define SysConst_SDivByZero 65529
#define SysConst_SRangeError 65530
#define SysConst_SIntOverflow 65531
#define SysConst_SInvalidOp 65532
#define SysConst_SZeroDivide 65533
#define SysConst_SOverflow 65534
#define SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	Consts_STaskDlgButtonCaption,	L"Button%d"
	Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	L"Caption ne peut pas \x00EAtre vide"
	ComStrs_sRichEditInsertError,	L"Erreur d'insertion de ligne RichEdit"
	ComStrs_sRichEditLoadFail,	L"Echec au chargement du flux"
	ComStrs_sRichEditSaveFail,	L"Echec \x00E0 l'enregistrement du flux"
	ComStrs_sUDAssociated,	L"%s est d\x00E9j\x00E0 asoci\x00E9 \x00E0 %s"
	remain_sSaveChanges,	L"Enregistrer les modification sur %s?"
	remain_sOverWrite,	L"OK pour \x00E9craser %s"
	remain_sUntitled,	L"SansTitre"
	remain_sModified,	L"Modifi\x00E9"
	remain_sColRowInfo,	L"Ligne : %3d   Col : %3d"
	Consts_sAllFilter,	L"Tous"
	Consts_SInsertLineError,	L"Ne peut ins\x00E9rer une ligne"
	Consts_SIconToClipboard,	L"Le Presse-papiers ne supporte pas les ic\x00F4nes"
	Consts_SCannotOpenClipboard,	L"Impossible d'ouvrir le Presse-papiers : %s"
	Consts_SInvalidMemoSize,	L"Le texte d\x00E9passe la capacit\x00E9 du m\x00E9mo"
	Consts_SInvalidPrinterOp,	L"Op\x00E9ration non support\x00E9e sur l'imprimante s\x00E9lectionn\x00E9e"
	Consts_SNoDefaultPrinter,	L"Aucune imprimantepar d\x00E9faut n'est s\x00E9lectionn\x00E9e"
	Consts_SDuplicateMenus,	L"Le menu '%s' est d\x00E9j\x00E0 utilis\x00E9 par une autre fiche"
	Consts_SDockedCtlNeedsName,	L"Le contr\x00F4le empil\x00E9 doit avoir un nom"
	Consts_SDockTreeRemoveError,	L"Erreur lors de la suppression du contr\x00F4le de l'arborescence d'empilement"
	Consts_SDockZoneNotFound,	L" - Zone d'empilement non trouv\x00E9e"
	Consts_SDockZoneHasNoCtl,	L" - La zone d'empilement n'a pas de contr\x00F4le"
	Consts_SDockZoneVersionConflict,	L"Erreur de chargement de la zone d'ancrage \x00E0 partir du flux. Version %d attendue, mais %d trouv\x00E9e."
	Consts_SSeparator,	L"S\x00E9parateur"
	Consts_SWindowsVistaRequired,	L"%s n\x00E9cessite Windows Vista ou sup\x00E9rieur"
	Consts_SXPThemesRequired,	L"%s n\x00E9cessite l'activation de th\x00E8mes"
	Consts_SmkcEnter,	L"Entr\x00E9e"
	Consts_SmkcSpace,	L"Espace"
	Consts_SmkcPgUp,	L"PgHaut"
	Consts_SmkcPgDn,	L"PgBas"
	Consts_SmkcEnd,	L"Fin"
	Consts_SmkcHome,	L"Origine"
	Consts_SmkcLeft,	L"Gauche"
	Consts_SmkcUp,	L"Haut"
	Consts_SmkcRight,	L"Droit"
	Consts_SmkcDown,	L"Bas"
	Consts_SmkcIns,	L"Ins"
	Consts_SmkcDel,	L"Suppr"
	Consts_SmkcShift,	L"Maj+"
	Consts_SmkcCtrl,	L"Ctrl+"
	Consts_SmkcAlt,	L"Alt+"
	Consts_SOutOfRange,	L"La valeur doit \x00EAtre comprise entre %d et %d"
	Consts_SMsgDlgConfirm,	L"Confirmation"
	Consts_SMsgDlgYes,	L"&Oui"
	Consts_SMsgDlgNo,	L"&Non"
	Consts_SMsgDlgOK,	L"OK"
	Consts_SMsgDlgCancel,	L"Annuler"
	Consts_SMsgDlgHelp,	L"&Aide"
	Consts_SMsgDlgAbort,	L"&Abandonner"
	Consts_SMsgDlgRetry,	L"&Retenter"
	Consts_SMsgDlgIgnore,	L"&Ignorer"
	Consts_SMsgDlgAll,	L"&Tout"
	Consts_SMsgDlgNoToAll,	L"&Non pour tout"
	Consts_SMsgDlgYesToAll,	L"&Oui pour tout"
	Consts_SMsgDlgClose,	L"&Fermer"
	Consts_SmkcBkSp,	L"RetArr"
	Consts_SmkcTab,	L"Tab"
	Consts_SmkcEsc,	L"Echap"
	Consts_SNoButton,	L"&Non"
	Consts_SHelpButton,	L"&Aide"
	Consts_SCloseButton,	L"&Fermer"
	Consts_SIgnoreButton,	L"&Ignorer"
	Consts_SRetryButton,	L"&Retenter"
	Consts_SAbortButton,	L"Abandonner"
	Consts_SAllButton,	L"&tout"
	Consts_SCannotDragForm,	L"Ne peut glisser une fiche"
	Consts_SVMetafiles,	L"M\x00E9tafichiers"
	Consts_SVEnhMetafiles,	L"M\x00E9tafichiers am\x00E9lior\x00E9s"
	Consts_SVIcons,	L"Ic\x00F4nes"
	Consts_SVBitmaps,	L"Bitmaps"
	Consts_SVTIFFImages,	L"Images TIFF"
	Consts_SMsgDlgWarning,	L"Avertissement"
	Consts_SMsgDlgError,	L"Erreur"
	Consts_SMsgDlgInformation,	L"Information"
	Consts_SMenuIndexError,	L"Indice de menu hors limites"
	Consts_SMenuReinserted,	L"Menu ins\x00E9r\x00E9 deux fois"
	Consts_SMenuNotFound,	L"Sous-menu pas dans le menu"
	Consts_SNoTimers,	L"Pas assez de timers disponibles"
	Consts_SNotPrinting,	L"L'imprimante n'est pas en cours d'impression"
	Consts_SPrinting,	L"Impression en cours"
	Consts_SPrinterIndexError,	L"Indice imprimante hors limites"
	Consts_SInvalidPrinter,	L"L'imprimante s\x00E9lectionn\x00E9e est incorrecte"
	Consts_SDeviceOnPort,	L"%s sur %s"
	Consts_SGroupIndexTooLow,	L"GroupIndex ne peut \x00EAtre inf\x00E9rieur au GroupIndex de l'\x00E9l\x00E9ment de menu pr\x00E9c\x00E9dent"
	Consts_SNoMDIForm,	L"Impossible de cr\x00E9er la fiche. Aucune fiche MDI active"
	Consts_SImageCanvasNeedsBitmap,	L"Une image ne peut \x00EAtre modifi\x00E9e que si elle contient un bitmap"
	Consts_SControlParentSetToSelf,	L"Un contr\x00F4le ne peut avoir lui-m\x00EAme comme parent"
	Consts_SOKButton,	L"OK"
	Consts_SCancelButton,	L"Annuler"
	Consts_SYesButton,	L"&Oui"
	Consts_SNoCanvasHandle,	L"Les canevas ne permettent pas de dessiner"
	Consts_SInvalidImageSize,	L"Taille d'image incorrecte"
	Consts_SInvalidImageList,	L"ImageList incorrecte"
	Consts_SReplaceImage,	L"Impossible de remplacer l'image"
	Consts_SImageIndexError,	L"Indice ImageList incorrect"
	Consts_SImageReadFail,	L"Erreur \x00E0 la lecture des donn\x00E9es ImageList du flux"
	Consts_SImageWriteFail,	L"Erreur \x00E0 l'\x00E9criture des donn\x00E9es ImageList du flux"
	Consts_SWindowDCError,	L"Erreur de cr\x00E9ation de contexte p\x00E9riph\x00E9rique fen\x00EAtre"
	Consts_SWindowClass,	L"Erreur de cr\x00E9ation de la classe fen\x00EAtre"
	Consts_SCannotFocus,	L"Impossible de focaliser une fen\x00EAtre d\x00E9sactiv\x00E9e ou invisible"
	Consts_SParentRequired,	L"Le contr\x00F4le '%s' n'a pas de fen\x00EAtre parente"
	Consts_SParentGivenNotAParent,	L"Le parent donn\x00E9 n'est pas un parent de '%s'"
	Consts_SMDIChildNotVisible,	L"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	L"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	L"Impossible de rendre modale une fen\x00EAtre visible"
	Consts_SPropertyOutOfRange,	L"Propri\x00E9t\x00E9 %s hors limites"
	RTLConsts_SNoContextFound,	L"Aide introuvable pour le contexte %d"
	RTLConsts_SNoIndex,	L"Impossible d'ouvrir Index"
	RTLConsts_SNoSearch,	L"Impossible d'ouvrir Rechercher"
	RTLConsts_SNoTableOfContents,	L"Impossible de trouver une table des mati\x00E8res"
	RTLConsts_SNoTopics,	L"Aucun syst\x00E8me d'aide bas\x00E9 sur des rubriques n'est install\x00E9"
	RTLConsts_SNothingFound,	L"Aide introuvable pour %s"
	Consts_SInvalidBitmap,	L"Image bitmap incorrecte"
	Consts_SInvalidIcon,	L"Image ic\x00F4ne incorrecte"
	Consts_SInvalidMetafile,	L"M\x00E9taFichier incorrect"
	Consts_SInvalidPixelFormat,	L"Format de pixel incorrect"
	Consts_SInvalidImage,	L"Image non valide"
	Consts_SChangeIconSize,	L"Impossible de modifier la taille d'une ic\x00F4ne"
	Consts_SChangeWicSize,	L"Impossible de modifier la taille d'une image WIC"
	Consts_SUnknownExtension,	L"Extension de fichier image inconnue (.%s)"
	Consts_SUnknownClipboardFormat,	L"Format Presse-papiers non support\x00E9"
	Consts_SOutOfResources,	L"Plus de ressources syst\x00E8me"
	RTLConsts_SThreadCreateError,	L"Erreur de cr\x00E9ation de thread : %s"
	RTLConsts_SThreadError,	L"Erreur de thread : %s (%d)"
	RTLConsts_SThreadExternalTerminate,	L"Impossible de terminer un thread cr\x00E9\x00E9 de fa\x00E7on externe"
	RTLConsts_SThreadExternalWait,	L"Impossible d'attendre un thread cr\x00E9\x00E9 de fa\x00E7on externe"
	RTLConsts_SThreadStartError,	L"Impossible d'appeler Start sur un thread en cours d'ex\x00E9cution ou un thread suspendu"
	RTLConsts_SThreadExternalCheckTerminated,	L"Impossible d'appeler CheckTerminated sur un thread cr\x00E9\x00E9 de fa\x00E7on externe"
	RTLConsts_SThreadExternalSetReturnValue,	L"Impossible d'appeler SetReturnValue sur un thread cr\x00E9\x00E9 de fa\x00E7on externe"
	RTLConsts_SParamIsNegative,	L"Le param\x00E8tre %s ne peut pas \x00EAtre une valeur n\x00E9gative"
	RTLConsts_SInputBufferExceed,	L"Tampon d'entr\x00E9e en d\x00E9passement pour %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	L"Caract\x00E8res non valides dans le chemin"
	RTLConsts_SFileNotFound,	L"Impossible de trouver le fichier sp\x00E9cifi\x00E9"
	RTLConsts_hNoFilterViewer,	L"Pas d'afficheur d'aide supportant les filtres"
	RTLConsts_sInvalidStringAndObjectArrays,	L"La longueur des tableaux Cha\x00EEnes et Objets doit \x00EAtre \x00E9gale"
	RTLConsts_sInvalidTimeoutValue,	L"Valeur Timeout non valide : %s"
	RTLConsts_SInvalidInteger,	L"''%s'' n'est pas une valeur enti\x00E8re valide"
	RTLConsts_SNoContext,	L"Aucune aide contextuelle n'est install\x00E9e"
	RTLConsts_SListCountError,	L"Compte de liste hors limites (%d)"
	RTLConsts_SListIndexError,	L"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	L"Plus de m\x00E9moire lors de l'expansion du flux m\x00E9moire"
	RTLConsts_SNoComSupport,	L"%s n'a pas \x00E9t\x00E9 recens\x00E9 comme classe COM"
	RTLConsts_SPropertyException,	L"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	L"Erreur de lecture du flux"
	RTLConsts_SReadOnlyProperty,	L"Propri\x00E9t\x00E9 en lecture seule"
	RTLConsts_SRegCreateFailed,	L"Echec \x00E0 la cr\x00E9ation de la cl\x00E9 %s"
	RTLConsts_SRegGetDataFailed,	L"Echec \x00E0 l'obtention des donn\x00E9es pour '%s'"
	RTLConsts_SRegSetDataFailed,	L"Echec \x00E0 la d\x00E9finition des donn\x00E9es pour '%s'"
	RTLConsts_SResNotFound,	L"Ressource %s non trouv\x00E9e"
	RTLConsts_SSeekNotImplemented,	L"%s.Seek non impl\x00E9ment\x00E9"
	RTLConsts_SSortedListError,	L"Op\x00E9ration non autoris\x00E9e dans une liste ordonn\x00E9e"
	RTLConsts_SUnknownGroup,	L"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	L"La propri\x00E9t\x00E9 %s n'existe pas"
	RTLConsts_SWriteError,	L"Erreur d'\x00E9criture dans le flux"
	RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize a \x00E9t\x00E9 appel\x00E9e depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	L"Classe %s non trouv\x00E9e"
	RTLConsts_SDuplicateClass,	L"Une classe nomm\x00E9e %s existe d\x00E9j\x00E0"
	RTLConsts_SDuplicateItem,	L"La liste n'autorise pas les doublons ($0%x)"
	RTLConsts_SDuplicateName,	L"Un composant nomm\x00E9 %s existe d\x00E9j\x00E0"
	RTLConsts_SDuplicateString,	L"La liste de cha\x00EEnes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	L"Impossible de cr\x00E9er le fichier ""%s"". %s"
	RTLConsts_SFOpenErrorEx,	L"Impossible d'ouvrir le fichier ""%s"". %s"
	RTLConsts_SInvalidFileName,	L"Nom de fichier incorrect - %s"
	RTLConsts_SInvalidImage,	L"Format de flux incorrect"
	RTLConsts_SInvalidName,	L"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidProperty,	L"Valeur de propri\x00E9t\x00E9 incorrecte"
	RTLConsts_SInvalidPropertyPath,	L"Chemin de propri\x00E9t\x00E9 incorrect"
	RTLConsts_SInvalidPropertyValue,	L"Valeur de propri\x00E9t\x00E9 incorrecte"
	RTLConsts_SInvalidRegType,	L"Type de donn\x00E9es incorrect pour '%s'"
	RTLConsts_SListCapacityError,	L"Capacit\x00E9 de liste hors limites (%d)"
	SysConst_SLongDayNameWed,	L"Mercredi"
	SysConst_SLongDayNameThu,	L"Jeudi"
	SysConst_SLongDayNameFri,	L"Vendredi"
	SysConst_SLongDayNameSat,	L"Samedi"
	SysConst_SInvalidSourceArray,	L"Tableau source incorrect"
	SysConst_SInvalidDestinationArray,	L"Tableau de destination incorrect"
	SysConst_SCharIndexOutOfBounds,	L"Index caract\x00E8re hors limites (%d)"
	SysConst_SByteIndexOutOfBounds,	L"Index de d\x00E9but hors limites (%d)"
	SysConst_SInvalidCharCount,	L"Nombre incorrect (%d)"
	SysConst_SInvalidDestinationIndex,	L"Index destination incorrect (%d)"
	SysConst_SInvalidCodePage,	L"Page de code incorrecte"
	SysConst_SInvalidEncodingName,	L"Nom d'encodage non valide :"
	RTLConsts_SAncestorNotFound,	L"Anc\x00EAtre de '%s' non trouv\x00E9"
	RTLConsts_SAssignError,	L"Impossible d'affecter %s \x00E0 %s"
	RTLConsts_SBitsIndexError,	L"Indice de bits hors limites"
	RTLConsts_SCantWriteResourceStreamError,	L"Impossible d'\x00E9crire dans un flux en lecture seule"
	SysConst_SLongMonthNameJul,	L"Juillet"
	SysConst_SLongMonthNameAug,	L"Ao\x00FBt"
	SysConst_SLongMonthNameSep,	L"Septembre"
	SysConst_SLongMonthNameOct,	L"Octobre"
	SysConst_SLongMonthNameNov,	L"Novembre"
	SysConst_SLongMonthNameDec,	L"D\x00E9cembre"
	SysConst_SShortDayNameSun,	L"Dim"
	SysConst_SShortDayNameMon,	L"Lun"
	SysConst_SShortDayNameTue,	L"Mar"
	SysConst_SShortDayNameWed,	L"Mer"
	SysConst_SShortDayNameThu,	L"Jeu"
	SysConst_SShortDayNameFri,	L"Ven"
	SysConst_SShortDayNameSat,	L"Sam"
	SysConst_SLongDayNameSun,	L"Dimanche"
	SysConst_SLongDayNameMon,	L"Lundi"
	SysConst_SLongDayNameTue,	L"Mardi"
	SysConst_SShortMonthNameMar,	L"Mar"
	SysConst_SShortMonthNameApr,	L"Avr"
	SysConst_SShortMonthNameMay,	L"Mai"
	SysConst_SShortMonthNameJun,	L"Jun"
	SysConst_SShortMonthNameJul,	L"Jul"
	SysConst_SShortMonthNameAug,	L"Ao\x00FB"
	SysConst_SShortMonthNameSep,	L"Sep"
	SysConst_SShortMonthNameOct,	L"Oct"
	SysConst_SShortMonthNameNov,	L"Nov"
	SysConst_SShortMonthNameDec,	L"D\x00E9c"
	SysConst_SLongMonthNameJan,	L"Janvier"
	SysConst_SLongMonthNameFeb,	L"F\x00E9vrier"
	SysConst_SLongMonthNameMar,	L"Mars"
	SysConst_SLongMonthNameApr,	L"Avril"
	SysConst_SLongMonthNameMay,	L"Mai"
	SysConst_SLongMonthNameJun,	L"Juin"
	SysConst_SVarNotImplemented,	L"Op\x00E9ration non support\x00E9e"
	SysConst_SVarUnexpected,	L"Erreur de variant inattendue"
	SysConst_SExternalException,	L"Exception externe %x"
	SysConst_SAssertionFailed,	L"Echec de l'assertion"
	SysConst_SIntfCastError,	L"Interface non support\x00E9e"
	SysConst_SSafecallException,	L"Exception dans m\x00E9thode safecall"
	SysConst_SMonitorLockException,	L"Verrou d'objet non poss\x00E9d\x00E9"
	SysConst_SNoMonitorSupportException,	L"Fonction de gestion du moniteur non initialis\x00E9e"
	SysConst_SNotImplemented,	L"Fonctionnalit\x00E9 non impl\x00E9ment\x00E9e"
	SysConst_SAssertError,	L"%s (%s, ligne %d)"
	SysConst_SAbstractError,	L"Erreur abstraite"
	SysConst_SModuleAccessViolation,	L"Violation d'acc\x00E8s \x00E0 l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SOSError,	L"Erreur syst\x00E8me.  Code : %d.\r\n%s"
	SysConst_SUnkOSError,	L"Un appel \x00E0 une fonction du syst\x00E8me d'exploitation a \x00E9chou\x00E9"
	SysConst_SShortMonthNameJan,	L"Jan"
	SysConst_SShortMonthNameFeb,	L"F\x00E9v"
	SysConst_SVarArrayCreate,	L"Erreur lors de la cr\x00E9ation du variant ou du tableau"
	SysConst_SVarArrayBounds,	L"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	L"Le variant ou le tableau est verrouill\x00E9"
	SysConst_SInvalidVarCast,	L"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	L"Op\x00E9ration de variant incorrecte"
	SysConst_SInvalidVarNullOp,	L"Op\x00E9ration variant NULL incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Op\x00E9ration variant incorrecte (%s%.8x)\r\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	L"Type de variant personnalis\x00E9 (%s%.4x) hors limites"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Type de variant personnalis\x00E9 (%s%.4x) d\x00E9j\x00E0 utilis\x00E9 par %s"
	SysConst_SVarTypeNotUsableWithPrefix,	L"Type de variant personnalis\x00E9 (%s%.4x) non utilisable"
	SysConst_SVarTypeTooManyCustom,	L"Trop de types de variants personnalis\x00E9s ont \x00E9t\x00E9 enregistr\x00E9s"
	SysConst_SVarTypeCouldNotConvert,	L"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	L"D\x00E9bordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	L"D\x00E9bordement de variant"
	SysConst_SVarInvalid,	L"Argument incorrect"
	SysConst_SVarBadType,	L"Type de variant incorrect"
	SysConst_SInvalidPointer,	L"Op\x00E9ration de pointeur incorrecte"
	SysConst_SInvalidCast,	L"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	L"Violation d'acc\x00E8s \x00E0 l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	L"Violation d'acc\x00E8s"
	SysConst_SStackOverflow,	L"D\x00E9bordement de pile"
	SysConst_SControlC,	L"Frappe de Contr\x00F4le-C"
	SysConst_SPrivilege,	L"Instruction privil\x00E9gi\x00E9e"
	SysConst_SOperationAborted,	L"Op\x00E9ration abandonn\x00E9e"
	SysConst_SException,	L"Exception %s dans le module %s dans %p.\r\n%s%s"
	SysConst_SExceptTitle,	L"Erreur d'application"
	SysConst_SInvalidFormat,	L"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	L"Aucun argument pour le format '%s'"
	SysConst_SDispatchError,	L"Appels de m\x00E9thode variante non support\x00E9s"
	SysConst_SReadAccess,	L"Lecture"
	SysConst_SWriteAccess,	L"Ecriture"
	SysConst_SFormatTooLong,	L"Cha\x00EEne de format trop longue"
	SysConst_SInvalidTimeStamp,	L"'%d.%d' n'est pas une heure correcte"
	SysConst_SInvalidGUID,	L"'%s' n'est pas une valeur GUID correcte"
	SysConst_SOutOfMemory,	L"M\x00E9moire insuffisante"
	SysConst_SInOutError,	L"Erreur E/S %d"
	SysConst_STooManyOpenFiles,	L"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	L"Acc\x00E8s au fichier refus\x00E9"
	SysConst_SEndOfFile,	L"Lecture au-del\x00E0 de la fin de fichier"
	SysConst_SDiskFull,	L"Disque plein"
	SysConst_SInvalidInput,	L"Saisie num\x00E9rique incorrecte"
	SysConst_SDivByZero,	L"Division par z\x00E9ro"
	SysConst_SRangeError,	L"Erreur de v\x00E9rification d'\x00E9tendue"
	SysConst_SIntOverflow,	L"D\x00E9bordement d'entier"
	SysConst_SInvalidOp,	L"Op\x00E9ration en virgule flottante incorrecte"
	SysConst_SZeroDivide,	L"Division par z\x00E9ro en virgule flottante"
	SysConst_SOverflow,	L"D\x00E9bordement en virgule flottante"
	SysConst_SUnderflow,	L"D\x00E9bordement n\x00E9gatif flottant"
END

/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\reabout.dfm */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\remain.dfm */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\richedit.RES */
/* C:\Users\Public\Documents\RAD Studio\8.0\Samples\Delphi\VCL\RichEdit\richeditdemo.drf */
