[Designer]
Version=1
Left=117
Top=320
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=CacheData\IBDatabase1\IBTransaction1\IBCacheQuery,CacheData\IBDatabase1\IBTransaction1\IBCachedDataSet

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

