<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C954C3D-DEBB-4E78-8B21-0DB72BE47C1B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sample_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample_Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sample_Client">
        <MSBuild Projects="sample_Client.dproj"/>
    </Target>
    <Target Name="sample_Client:Clean">
        <MSBuild Projects="sample_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sample_Client:Make">
        <MSBuild Projects="sample_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample_Server">
        <MSBuild Projects="Sample_Server.dproj"/>
    </Target>
    <Target Name="Sample_Server:Clean">
        <MSBuild Projects="Sample_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample_Server:Make">
        <MSBuild Projects="Sample_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sample_Client;Sample_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sample_Client:Clean;Sample_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sample_Client:Make;Sample_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
