<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0E190DE5-02E4-4C34-92D3-30545E577222}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample_Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sample">
        <MSBuild Projects="sample.dproj"/>
    </Target>
    <Target Name="sample:Clean">
        <MSBuild Projects="sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sample:Make">
        <MSBuild Projects="sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample_Server">
        <MSBuild Projects="Sample_Server.dproj"/>
    </Target>
    <Target Name="Sample_Server:Clean">
        <MSBuild Projects="Sample_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample_Server:Make">
        <MSBuild Projects="Sample_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sample;Sample_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sample:Clean;Sample_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sample:Make;Sample_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
