[TabSheet3]
Coordinates=10,388,66,33

[FDMemTable1]
Coordinates=410,20,84,51

[DBGrid1]
Coordinates=100,330,56,33

[FDBatchMoveDataSetReader1]
Coordinates=523,1,161,33

[dm.DeptSource]
Coordinates=382,1,91,33

[PageControl1]
Coordinates=177,388,81,33
Visible=False

[FDBatchMove1]
Coordinates=556,111,88,33

[metainfoSource]
Coordinates=224,319,92,33

[FDBatchMoveTextReader1]
Coordinates=523,166,144,33

[dm.Insa]
Coordinates=10,10,69,267

[FDMetaInfoQuery1]
Coordinates=102,10,105,159

[DataSource1]
Coordinates=26,383,77,33

[dm.InsaSource]
Coordinates=243,1,88,33

[Button4]
Coordinates=10,320,53,51

[dm.Dept]
Coordinates=235,10,56,105

[FDBatchMoveDataSetWriter1]
Coordinates=523,221,156,33

[dm.InsaQuerySource]
Coordinates=382,452,118,33

[DBLookupComboBox1]
Coordinates=310,360,127,33
Visible=False

[Button5]
Coordinates=79,320,53,33
Visible=False

[FDBatchMove2]
Coordinates=556,386,88,33

[dm.InsaQuery]
Coordinates=308,10,83,51

[TabSheet2]
Coordinates=304,320,66,33
Visible=False

[FDBatchMoveTextWriter1]
Coordinates=523,441,139,33

[TabSheet1]
Coordinates=217,320,66,33
Visible=False

[]
Coordinates=300,390,61,33
Visible=False

[BindingsList1]
Coordinates=111,219,82,33

[DataSource2]
Coordinates=429,178,77,33

[DBGrid2]
Coordinates=98,188,56,33
Visible=True

[ClientDataSet1]
Coordinates=287,400,87,33
Visible=True

[BindSourceDB1]
Coordinates=190,390,92,159

[FDMemTable2]
Coordinates=210,210,84,33
Visible=False

[Button6]
Coordinates=369,125,53,33
Visible=False

[FDBatchMove3]
Coordinates=98,271,88,33

[StringGrid1]
Coordinates=380,110,70,51

[FDBatchMoveDataSetWriter2]
Coordinates=511,273,156,33

[FDBatchMoveDataSetReader2]
Coordinates=511,493,161,33

[BindSourceDB2]
Coordinates=100,230,92,69

[DBGrid3]
Coordinates=220,270,56,33

[TabSheet4]
Coordinates=429,250,66,33
Visible=False

[DataSource3]
Coordinates=429,372,77,33

[StringGrid2]
Coordinates=520,100,70,51
Visible=True

[Button7]
Coordinates=304,516,53,51

[FDBatchMoveJSONWriter1]
Coordinates=460,325,146,33

[ClientDataSet2]
Coordinates=520,190,87,33
Visible=False

[FDBatchMove4]
Coordinates=39,516,88,33

[FDBatchMoveDataSetReader3]
Coordinates=722,1,161,33

[FDBatchMoveTextReader2]
Coordinates=722,53,144,33

[BindSourceDB3]
Coordinates=520,190,92,159

