[Label6]
Coordinates=400,364,46,51

[edtAuthor]
Coordinates=680,250,63,51

[btnDeleteData]
Coordinates=376,432,83,51

[DataModule1.RESTRequest1]
Coordinates=680,110,155,87

[btnLoadData]
Coordinates=774,10,77,51

[Label4]
Coordinates=10,432,46,51

[edtISBN]
Coordinates=290,170,54,51

[DataModule1.RESTResponse1]
Coordinates=10,10,163,285

[ImageControl1]
Coordinates=291,364,86,51

[DataModule1.FDMemTable1]
Coordinates=213,10,151,33
Visible=False

[Label2]
Coordinates=82,364,46,51

[edtLink]
Coordinates=230,160,50,51

[Label1]
Coordinates=720,364,46,51

[Label5]
Coordinates=463,364,46,51

[edtTitle]
Coordinates=610,180,50,51

[Grid1]
Coordinates=440,30,41,51

[btnSaveData]
Coordinates=526,364,76,51

[Label3]
Coordinates=313,432,46,51

[btnNewData]
Coordinates=625,364,73,51

[edtPrice]
Coordinates=300,140,54,51

[mmoDescription]
Coordinates=73,432,95,51

[DataModule1.RESTClient1]
Coordinates=595,10,143,69

[BindSourceDB1]
Coordinates=213,10,138,69

[BindingsList1]
Coordinates=222,197,82,33

[DataModule1.RESTRequest2]
Coordinates=192,249,155,105

[DataModule1.RESTResponse2]
Coordinates=415,502,163,285

[DataModule1.FDMemTable2]
Coordinates=415,100,151,33
Visible=False

[BindSourceDB2]
Coordinates=415,100,138,195

