[resList]
Coordinates=206,10,85,285

[RESTResponseDataSetAdapter1]
Coordinates=358,1,174,33

[RESTClient1]
Coordinates=274,305,76,69

[memBookList]
Coordinates=423,10,82,51

[reqList]
Coordinates=188,305,76,87

[]
Coordinates=10,10,91,285

[rspDetail]
Coordinates=302,1,85,285

[RESTResponseDataSetAdapter2]
Coordinates=425,80,174,33

[memBookDetailBOOK_AUTHOR]
Coordinates=425,132,172,33

[RESTRequest]
Coordinates=110,125,82,105

[reqDetail]
Coordinates=110,1,76,105

[memBookDetailBOOK_TITLE]
Coordinates=425,184,157,33

[memBookDetailBOOK_ISBN]
Coordinates=425,236,153,33

[memBookDetailBOOK_SEQ]
Coordinates=425,288,150,33

[memBookDetailBOOK_LINK]
Coordinates=425,340,152,33

[memBookDetail]
Coordinates=69,304,112,177

[memBookDetailBOOK_DESCRIPTION]
Coordinates=425,392,199,33

[memBookDetailBOOK_PRICE]
Coordinates=425,444,160,33

[RESTResponse]
Coordinates=0,0,91,285

