[Grid1]
Coordinates=510,10,41,51

[Button1]
Coordinates=512,10,53,51

[]
Coordinates=440,402,64,51
Visible=False

[Label1]
Coordinates=66,463,46,51

[Label2]
Coordinates=241,402,46,51

[Label3]
Coordinates=10,402,46,51

[Label4]
Coordinates=10,463,46,51

[Label5]
Coordinates=208,463,46,51

[Label6]
Coordinates=384,402,46,51

[Button2]
Coordinates=31,469,53,51

[Button3]
Coordinates=385,109,53,51

[edtTitle]
Coordinates=770,160,50,51

[edtAuthor]
Coordinates=770,280,63,51

[edtISBN]
Coordinates=770,220,54,51

[edtPrice]
Coordinates=770,340,54,51

[edtLink]
Coordinates=770,400,50,51

[mmoDescription]
Coordinates=960,410,95,51
Visible=True

[dmDataAccess.reqList]
Coordinates=10,305,125,87

[dmDataAccess.memBookList]
Coordinates=0,0,159,33
Visible=False

[dmDataAccess.RESTClient1]
Coordinates=145,305,152,69

[dmDataAccess.resList]
Coordinates=300,-10,124,285

[ImageControl1]
Coordinates=371,305,86,51

[BindSourceDB1]
Coordinates=640,-10,140,141

[BindSourceDB2]
Coordinates=960,190,151,195

[btnLoadData]
Coordinates=297,402,77,51

[btnSaveData]
Coordinates=122,463,76,51

[btnNewData]
Coordinates=527,305,73,51

[btnDeleteData]
Coordinates=619,402,83,51

[BindingsList1]
Coordinates=495,134,82,33

[dmDataAccess.]
Coordinates=289,10,167,285
Visible=False

[dmDataAccess.RESTResponse]
Coordinates=542,472,167,285

[dmDataAccess.RESTRequest]
Coordinates=298,197,159,105

[dmDataAccess.reqDetail]
Coordinates=335,472,135,105

[dmDataAccess.rspDetail]
Coordinates=0,0,135,285

[dmDataAccess.memBookDetail]
Coordinates=298,1,168,33
Visible=False

