[Button1]
Coordinates=221,10,53,51

[Layout1]
Coordinates=163,215,53,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[TabControl1]
Coordinates=79,215,74,33

[TabItem1]
Coordinates=10,215,59,33

[ToolBar1]
Coordinates=353,10,58,33

[TabItem2]
Coordinates=284,10,59,33

[Edit1]
Coordinates=171,10,40,51

[]
Coordinates=463,261,82,33

[ListView2]
Coordinates=440,0,89,195
Visible=True

[ActionList1]
Coordinates=118,80,70,33

[GestureManager1]
Coordinates=118,132,101,33

[NextTabAction1]
Coordinates=247,286,92,33

[PreviousTabAction1]
Coordinates=312,62,113,33

[FDSchemaAdapter1]
Coordinates=476,1,112,33

[FDPhysDSDriverLink1]
Coordinates=626,1,123,33

[FDStoredProc1]
Coordinates=257,114,89,51

[dsDept]
Coordinates=118,1,49,33

[FDGUIxWaitCursor]
Coordinates=476,53,107,33

[FDStanStorageBinLink1]
Coordinates=463,105,132,33

[mtDept]
Coordinates=350,180,49,69
ExplicitSubNodes=XMLData

[tainsa]
Coordinates=257,80,44,33

[FDStoredProcGet]
Coordinates=138,286,100,51

[taDept]
Coordinates=384,319,46,33

[mtinsa]
Coordinates=257,184,47,51

[FDConnection1]
Coordinates=463,209,90,33

[dsinsa]
Coordinates=30,286,46,33

