	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{314D313D-8FAE-4898-B331-61DB5182225E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pckgs\djsonrt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckgs\djsondsgn.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="apps\djsonview.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="djsonrt">
			<MSBuild Projects="pckgs\djsonrt.dproj"/>
		</Target>
		<Target Name="djsonrt:Clean">
			<MSBuild Projects="pckgs\djsonrt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="djsonrt:Make">
			<MSBuild Projects="pckgs\djsonrt.dproj" Targets="Make"/>
		</Target>
		<Target Name="djsondsgn">
			<MSBuild Projects="pckgs\djsondsgn.dproj"/>
		</Target>
		<Target Name="djsondsgn:Clean">
			<MSBuild Projects="pckgs\djsondsgn.dproj" Targets="Clean"/>
		</Target>
		<Target Name="djsondsgn:Make">
			<MSBuild Projects="pckgs\djsondsgn.dproj" Targets="Make"/>
		</Target>
		<Target Name="djsonview">
			<MSBuild Projects="apps\djsonview.dproj"/>
		</Target>
		<Target Name="djsonview:Clean">
			<MSBuild Projects="apps\djsonview.dproj" Targets="Clean"/>
		</Target>
		<Target Name="djsonview:Make">
			<MSBuild Projects="apps\djsonview.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="djsonrt;djsondsgn;djsonview"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="djsonrt:Clean;djsondsgn:Clean;djsonview:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="djsonrt:Make;djsondsgn:Make;djsonview:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
