[TabItem2]
Coordinates=261,254,59,33

[StyleBook1]
Coordinates=271,210,70,33

[ToolBar1]
Coordinates=184,254,58,33

[Dept]
Coordinates=244,10,40,33
Visible=False

[TabItem1]
Coordinates=105,254,59,33

[SQLConnection1]
Coordinates=252,371,97,33

[Button1]
Coordinates=315,10,53,51

[TabControl1]
Coordinates=10,254,74,33

[PreviousTabAction1]
Coordinates=132,254,113,33

[ListView1]
Coordinates=127,10,89,159
Visible=True

[GestureManager1]
Coordinates=44,371,101,33

[Layout1]
Coordinates=438,10,53,33

[NextTabAction1]
Coordinates=402,56,92,33

[ActionList1]
Coordinates=402,166,70,33

[ListView2]
Coordinates=530,40,89,195
Visible=True

[Edit1]
Coordinates=384,10,40,51

[DSProviderConnection1]
Coordinates=546,1,132,33

[]
Coordinates=402,111,91,36

[BindSourceDB1]
Coordinates=270,80,92,123

[BindingsList1]
Coordinates=289,175,82,33

[InsaQuery]
Coordinates=430,50,64,33
Visible=False

[DeptSource]
Coordinates=173,325,72,33

[BindSourceDB2]
Coordinates=430,50,92,231

