<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{99498D67-05CB-40EE-8106-218C40CAB88A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="project_server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="project_server">
        <MSBuild Projects="project_server.dproj"/>
    </Target>
    <Target Name="project_server:Clean">
        <MSBuild Projects="project_server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="project_server:Make">
        <MSBuild Projects="project_server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_client">
        <MSBuild Projects="Project_client.dproj"/>
    </Target>
    <Target Name="Project_client:Clean">
        <MSBuild Projects="Project_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_client:Make">
        <MSBuild Projects="Project_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="project_server;Project_client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="project_server:Clean;Project_client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="project_server:Make;Project_client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
