<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33F7C7B4-24C6-4008-866D-987B47FA991A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_Mobile_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_Client">
        <MSBuild Projects="Project_Client.dproj"/>
    </Target>
    <Target Name="Project_Client:Clean">
        <MSBuild Projects="Project_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Client:Make">
        <MSBuild Projects="Project_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Mobile_Client">
        <MSBuild Projects="Project_Mobile_Client.dproj"/>
    </Target>
    <Target Name="Project_Mobile_Client:Clean">
        <MSBuild Projects="Project_Mobile_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Mobile_Client:Make">
        <MSBuild Projects="Project_Mobile_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Server">
        <MSBuild Projects="Project_Server.dproj"/>
    </Target>
    <Target Name="Project_Server:Clean">
        <MSBuild Projects="Project_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Server:Make">
        <MSBuild Projects="Project_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_Client;Project_Mobile_Client;Project_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_Client:Clean;Project_Mobile_Client:Clean;Project_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_Client:Make;Project_Mobile_Client:Make;Project_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
