[TabItem2]
Coordinates=261,188,59,33

[ToolBar1]
Coordinates=184,188,58,33

[Button1]
Coordinates=280,10,53,51

[TabControl1]
Coordinates=89,188,74,33

[TabItem1]
Coordinates=10,188,59,33

[Layout1]
Coordinates=403,10,53,33

[Edit1]
Coordinates=349,10,40,51

[ListView1]
Coordinates=10,10,89,195
Visible=True

[PrototypeBindSource1]
Coordinates=430,160,125,123

[]
Coordinates=350,230,40,51
Visible=True

[BindingsList1]
Coordinates=136,243,82,33

[Dept]
Coordinates=130,10,40,33
Visible=False

[DSProviderConnection1]
Coordinates=524,1,132,33

[StyleBook1]
Coordinates=290,300,70,33

[SQLConnection1]
Coordinates=290,352,97,33

[GestureManager1]
Coordinates=181,367,101,33

[NextTabAction1]
Coordinates=82,367,92,33

[ActionList1]
Coordinates=0,334,70,33

[PreviousTabAction1]
Coordinates=524,53,113,33

[BindSourceDB1]
Coordinates=130,10,92,123

[ListView2]
Coordinates=20,280,89,195
Visible=True

[DataSource1]
Coordinates=50,224,77,33

[InsaQuery]
Coordinates=150,280,64,33
Visible=False

[BindSourceDB2]
Coordinates=150,280,92,231

