[btnNewData]
Coordinates=238,71,73,51

[btnLoadData]
Coordinates=321,71,77,51

[Label3]
Coordinates=10,132,46,51

[edtAuthor]
Coordinates=150,140,63,51

[Label5]
Coordinates=106,10,46,51

[Label4]
Coordinates=10,71,46,51

[mmoDescription]
Coordinates=341,132,95,51

[ImageControl1]
Coordinates=10,10,86,51

[edtProce]
Coordinates=330,10,58,51

[Label2]
Coordinates=285,132,46,51

[edtISBN]
Coordinates=255,10,54,51

[edtLink]
Coordinates=122,71,50,51

[btnDeleteData]
Coordinates=162,10,83,51

[btnSaveData]
Coordinates=70,130,76,51

[edtTtile]
Coordinates=225,132,50,51

[Label6]
Coordinates=66,71,46,51

[Label1]
Coordinates=182,71,46,51

[]
Coordinates=80,290,41,33
Visible=True

[DM.RESTClient]
Coordinates=220,210,89,69

[DM.BookList]
Coordinates=60,140,77,33
Visible=False

[DM.RESTResponse]
Coordinates=600,10,109,303

[DM.RESTRequest]
Coordinates=330,202,265,105

[StringGrid1]
Coordinates=130,280,70,51

[BindSourceDB1]
Coordinates=450,30,92,141

[BindingsList1]
Coordinates=474,1,82,33

[DM.]
Coordinates=21,319,107,87

